226305_Deutschrap_Nodelist.csv (before)
id,name,sex,age,city,subgenre, Musiklabel
18k,18 Karat,m,99,Dortmund,Strassenrap,Banger Musik
187,187 Strassenbande,m,99,Hamburg,Strassenrap,187 Strassenbande
abd,Abdi,m,1987,Frankfurt,Strassenrap,Azzlackz
av,AchtVier,m,1984,Hamburg,Strassenrap,Steuerfrei Money
ahz,AHZUMJOT,m,1989,Hamburg,Trap,Selbstveröffentlichung
aje,AJE,m,99,Darmstadt,Strassenrap,99
ak,AK Ausserkontrolle,m,99,Berlin,Strassenrap,XY Records
ag,Alpa Gun,m,1980,Berlin,Strassenrap,Sektenmuzik
am,Amar,m,1983,99,Strassenrap,Chapter ONE
an,Animus,m,1982,Heidelberg,Battlerap,Bozz Musik
ano,Anonym,m,99,Hannover,Strassenrap,Major Movez
alg,Al-Gear,m,1984,Düsseldorf,Battlerap,Milfhunter Records
ase,Asek,m,99,Berlin,Strassenrap,Tempeltainment
as,Aslan,m,99,Basel,Strassenrap,Igroove Ag
au,Automatikk,m,99,Nürnberg,Battlerap,Automatikk
aza,Azad,m,1973,Frankfurt,Strassenrap,Bozz Musik
aze,Azero,m,99,Berlin,Strassenrap,B. E. K.
az,Azet,m,1993,Dresden,Afrotrap/Dancehall,KMN Gang
azr,Azro,m,99,Frankfurt,Strassenrap,385idéal
azz,Azzi Memo,m,1994,Hanau am Main,Afrotrap/Dancehall,Azzlackz
bs,Baba Saad,m,1985,Bremen,Strassenrap,ersguterjunge
ban,Bandit,m,99,Glarus,Battlerap,Nation Music
bar,Bartek,m,1983,Stuttgart,Mainstream/Entertainment,Chimperator
bsh,Bass Sultan Hengzt,m,1981,Berlin,Battlerap,Bassboxxx
bas,Basstard,m,1982,Berlin,Oldschool,Horrorkore Entertainment
bau,Bausa,m,1989,Bietigheim-Bissingen,Afrotrap/Dancehall,Warner Music Germany
bea,Beatfabrik,m,99,Berlin,Oldschool,Royal Bunker
beg,Beginner,m,99,Hamburg,Oldschool,Vertigo Berlin
be,Berkan,m,99,99,Strassenrap,iGrooveNext.com
ber,Bero Bass,m,1980,Köln,Strassenrap,Xalo Music
bm,Bizzy Montana,m,1983,Müllheim,Conscious,Freunde von Niemand
bl,B-Lash,m,1982,Berlin,Oldschool,187Beatz
bli,Bligg,m,1976,Zürich,Conscious,Universal Music
blo,Blokkmonsta,m,1982,Berlin,Strassenrap,Hirntot Records
blk,Blut & Kasse,m,1984,Würzburg,Strassenrap,Wolfpack Entertainment
bmc,Bonez MC,m,1985,Hamburg,Strassenrap,Vertigo Berlin
bo,Born,m,99,Frankfurt,Conscious,Über die Grenze
bos,Bosca,m,1988,Wiesbaden,Conscious,Freunde von Niemand
boz,Boz,m,1984,Hamburg,Conscious,Rattos Locos Records
brkn,BRKN,m,1991,Berlin,Strassenrap,BESTE
bru,Brutos Brutaloz,m,1983,Berlin,Strassenrap,Horrorkore Entertainment
bti,B-Tight,m,1979,Berlin,Battlerap,Jetzt Paul
btms,BTM Squad,m,99,Düsseldorf,Strassenrap,3-te Welt Resistance
btng,BTNG,m,1982,Berlin,Strassenrap,Warner Music Germany
bush,Bushido,m,1978,Berlin,Strassenrap,ersguterjunge
cbr,Capital Bra,m,1994,Berlin,Afrotrap/Dancehall,Bra Musik
c,Capkekz,m,1979,Köln,Strassenrap,Versunkene Fabrik Music
capo,Capo,m,1990,Offenbach,Afrotrap/Dancehall,Money Kartell
capu,Caput,m,1983,Iserlohn,Conscious,RECORDJET
cuz,Capuz,m,99,Hamburg,Strassenrap,Deepcore ENT
cc,Carsten Chemnitz,m,1989,Chemnitz,Trap,99
cas,Casper,m,1982,Bielefeld,Conscious,Sony Music
cel,Celo,m,1982,Frankfurt,Strassenrap,Azzlackz
cha,Chaker,m,99,Frankfurt,Strassenrap,385idéal
ch,Chakuza,m,1981,Linz,Conscious,Four Music
char,Charnell,m,1978,Berlin,Strassenrap,PX Records
cr7z,Cr7z,m,1984,Rosenheim,Conscious,Arjuna
ci,Crack Ignaz,m,99,Salzburg,Trap,Melting Pot Music
crac,Crackaveli,m,99,Berlin,Strassenrap,Shok Muzik
cj,Creutzfeld & Jakob,m,99,99,Oldschool,Selfmade Records
cro,Cro,m,1990,Stuttgart,Mainstream/Entertainment,Chimperator
cur,Curse,m,1978,Minden,Conscious,Indie Neue Welt
dy,Daev Yung,m,99,99,Battlerap,99
da,Damion,m,1980,Berlin,Oldschool,New DEF/Wolfpack Entertainment
dar,Dardan,m,1997,Stuttgart,Afrotrap/Dancehall,Hypnotize Entertainment
dbo,D-Bo,m,1978,Göttingen,Oldschool,ersguterjunge
dez,Dezmond Dez,m,1980,Bern,Conscious,Eldorado Records
df,D-Flame,m,1971,Frankfurt,Afrotrap/Dancehall,Souljahmusic
dilo,Diloman,m,99,99,Strassenrap,Delta Music & Entertainment
dm,Du Maroc,m,1985,Frankfurt,Conscious,Dú MG/Distributionz
eko,Eko Fresh,m,1983,Köln,Battlerap,Punchline Records
elmo,Elmo,m,1984,Aachen,Conscious,99
emi,Emirez,m,99,Wien,Strassenrap,RECORDJET
eno,Eno,m,1998,Wiebaden,Afrotrap/Dancehall,Alles oder Nix Records
erc,Ercandize,m,1978,Bochum,Oldschool,Optik Records
fv,Fantastischen Vier,m,99,Stuttgart,Oldschool,Columbia Records
fard,Fard,m,1984,Gladbeck,Strassenrap,Ruhrpott Elite
fb,Farid Bang,m,1984,Düsseldorf,Battlerap,Banger Musik
fav,Favorite,m,1986,Essen,Battlerap,Selfmade Records
fler,Fler,m,1982,Berlin,Strassenrap,Maskulin
flo,Flomega,m,1979,Bremen,Afrotrap/Dancehall,Four Music
fk,Franky Kubrick,m,1980,Stuttgart,Oldschool,Chimperator
fra,Frauenarzt,m,1978,Berlin,Battlerap,Bassboxxx
fum,Fumanschu,m,1979,Berlin,Oldschool,Royal Bunker
gen,Genetikk,m,99,Saarbrücken,Strassenrap,Outta This World
gre,Greeny,m,99,Berlin,Afrotrap/Dancehall,99
g,Gringo,m,99,Berlin,Strassenrap,99
gzuz,Gzuz,m,1988,Hamburg,Strassenrap,187 Strassenbande
haf,Haftbefehl,m,1985,Offenbach am Main,Strassenrap,Urban/Universal Music
h,Haiyti,w,1993,Hamburg,Trap,Universal Music
ha,Hakan Abi,m,99,Köln,Oldschool,German Dream
h45,Hamad 45,m,1990,Essen,Strassenrap,99
han,Hanybal,m,1982,Frankfurt,Strassenrap,Azzlackz
hk,Hasan.K,m,99,Berlin,Strassenrap,SLS Music
has,Hasuna,m,99,Hamburg,Strassenrap,Toprott Music
haz,Haze76,m,99,Karlsruhe,Strassenrap,Alte Schule Records
hj,Hustensaft Jüngling,m,1997,Berlin,Trap,KaDeWe Music
ill,Illmatic,m,1973,Frankfurt,Oldschool,Pelham Power Productions
jal,Jalil,m,99,Berlin,Strassenrap,Maskulin
ja,Jamule,m,1996,Duisburg,Afrotrap/Dancehall,Life Is Pain
jd,Jan Delay,m,1976,Hamburg,Oldschool,Universal Records
jas,Jasko,m,1989,Duisburg,Strassenrap,Banger Musik
jays,Jaysus,m,1982,Friedrichshafen,Oldschool,WM Germany
jeyz,Jeyz,m,1978,Frankfurt,Oldschool,Bozz Music
alib,Ali Bumaye,m,1985,Berlin,Battlerap,ersguterjunge
jig,Jigzaw,m,1995,Hagen,Strassenrap,Alpha Music Empire
jr,Joe Rilla,m,1975,Berlin,Oldschool,Aggro Berlin
joe,Joek2,m,99,99,Strassenrap,Uniqmusic
jb,Joey Bargeld,m,99,Hamburg,Mainstream/Entertainment,Soulforce Records
joka,JokA,m,1985,Bremen,Oldschool,distri
jm,Joshi Mizu,m,99,Wien,Afrotrap/Dancehall,Wolfpack Entertainment
juju,Juju,w,1992,Berlin,Mainstream/Entertainment,Sony Music Labels Inc.
j,Justus,m,1977,Berlin,Oldschool,Viyl Digital
kaas,Kaas,m,1982,Reutlingen,Mainstream/Entertainment,Optik Records
k,Kalim,m,1992,Hamburg,Strassenrap,Universal Music
kalu,Kalusha,m,1980,Berlin,Strassenrap,Dual Entertainment
kaa,Karate Andi,m,99,Göttingen,Battlerap,Selfmade Records
ka,Karaz,m,99,99,Strassenrap,99
kar,Karen,w,99,99,Trap,99
kari,Karim,m,99,Hamburg,Strassenrap,99
kk,Karmo Kaputto,m,1991,Berlin,Strassenrap,Kaputto Muzzik / 600 Watt
kay,Kay Ay,m,99,99,Afrotrap/Dancehall,99
kao,Kay One,m,1984,Ravensburg,Mainstream/Entertainment,Ersguterjunge
kc,KC Rebell,m,1988,Essen,Strassenrap,Wolfpack Entertainment
kia,Kianush,m,1987,Münster,Strassenrap,Life is Pain
kh,Killa Hakan,m,1973,Berlin,Oldschool,Esen Müzik
kv,Killa Vinz,m,99,Hamburg,Strassenrap,99
kkh,King Khalil,m,1990,Berlin,Afrotrap/Dancehall,Team Kuku
koo,King Orgasmus One,m,1979,Berlin,Oldschool,I luv Money Records
kol,Kollegah,m,1984,Friedberg,Battlerap,Alpha Music Empire
kok,Kontra K,m,1987,Berlin,Mainstream/Entertainment,BMG Music Publishing
ks,Kool Savas,m,1975,Berlin,Oldschool,Essah Media
kur,Kurdo,m,1988,Heidelberg,Strassenrap,Almaz Musiq
lau,Laas Unlimited,m,1981,Hamburg,Oldschool,Major Movez
lo,Lakmann One,m,1978,Witten,Oldschool,Eartouch
lm,Leon Machere,m,1992,99,Mainstream/Entertainment,Chapter ONE
lev,Levon,m,99,Stuttgart,Trap,99
lg,LGoony,m,99,Köln,Trap,Live from Earth
lw,Liquit Walker,m,1985,Berlin,Battlerap,Dikka Berlin
l,Loredana,w,1995,Luzern,Afrotrap/Dancehall,Loredana
lr,LÜ Rique,m,99,Berlin,Trap,99
lu,Luciano,m,1994,Berlin,Trap,Universal Urban
lx,LX,m,1986,Hamburg,Strassenrap,Universal Music
m030,M.O.030,m,99,Berlin,Trap,Groove Attack
mae,Mädness,m,99,Darmstadt,Oldschool,Groove Attack
m,Maeckes,m,1982,Stuttgart,Conscious,Chimperator Productions
maj,Majoe,m,1989,Duisburg,Battlerap,Banger Musik
mm,Manny Marc,m,1980,Berlin,Mainstream/Entertainment,BassBoxxx
man,Manuellsen,m,1979,Berlin,Trap,Chapter One
mar,Marteria,m,1982,Rostock,Mainstream/Entertainment,Green Berlin
mg,Marvin Game,m,1991,Berlin,Trap,Immer.Ready
mas,Massaka,m,99,Berlin,Strassenrap,Königsrasse
mass,Massiv,m,1982,Berlin,Strassenrap,Al Massiva
maxi,Maxim,m,1970,Berlin,99,99
max,Maxwell,m,1993,Hamburg,Strassenrap,ChapterOne
mcb,MC Bogy,m,1979,Berlin,Strassenrap,bassboxxx
mc,MC Fitti,m,1976,Gifhorn,Mainstream/Entertainment,Styleheads Music
meg,Megaloh,m,1981,Frankfurt,Conscious,Nesola
mert,Mert,m,1996,Bad Pyrmont,Strassenrap,Husla Music
met,Metrickz,m,1990,Osnabrück,Conscious,Death of Major
my,Miami Yacine,m,1992,Dortmund,Afrotrap/Dancehall,KMN Gang
mil,Milonair,m,1986,Hamburg,Strassenrap,Blockpanorama
motr,Mo Trip,m,1988,Aachen,Conscious,Universal Music
mb,Money Boy,m,1981,Wien,Mainstream/Entertainment,Sony Music Entertainment
md,Morlockk Dilemma,m,1981,Leipzig,Oldschool,Wolfpack Entertainment
mo,Mortel,m,1991,Trier,Strassenrap,Racaille Music Group
mos,Mosenu,m,1993,Berlin,Trap,Maskulin
mp,Moses Pelham,m,1971,Frankfurt,Strassenrap,pelham power productions
m36,Mosh36,m,1987,Berlin,Strassenrap,OhOhMusik
mozz,Mozzik,m,1995,Luzern,Afrotrap/Dancehall,Sony
mudi,Mudi,m,1992,Berlin,Conscious,Hayat
n57,Nate57,m,1990,Hamburg,Strassenrap,Rattos Locos Records
naz,Nazar,m,1984,Wien,Conscious,Universal Mucsic Group
ni,Nimo,m,1995,Karlsruhe,Afrotrap/Dancehall,385ideal
nura,Nura,w,1988,Berlin,Afrotrap/Dancehall,Columbia Records
nyze,Nyze,m,1981,Saarbrücken,Oldschool,Ersguterjunge
ole,Olexesh,m,1988,Darmstadt,Strassenrap,385ideal
ob,Olli Banjo,m,1977,Heidelberg,Oldschool,Echte Musik
ok,Omik K.,m,1989,Leipzig,Strassenrap,Das Maschine
pas,PA Sports,m,1990,Essen,Battlerap,Life is Pain
ped,Pedaz,m,99,Essen,Battlerap,Chapter One
pi,Pirelli,m,99,99,Afrotrap/Dancehall,Wolfpack Entertainment
p69,Play69,m,99,Wuppertal,Battlerap,Helal Money Entertainment
pl,Plusmacher,m,1987,Magdeburg,Strassenrap,Alles oder Nix Records
pm,Pretty Mo,m,99,München,Afrotrap/Dancehall,99
pp,Prinz Pi,m,1979,Berlin,Conscious,Keine Liebe Records
raf,RAF Camora,m,1984,Wien,Afrotrap/Dancehall,Irievibrations Records
rap,Rapsta,m,1991,Göppingen,Battlerap,Warner Music
rar,Rare Attack,m,99,Köln,Battlerap,Rare Records
ree,Reezy,m,1981,Frankfurt,Trap,Two Sides
rem,Remoe,m,1992,Stuttgart,Afrotrap/Dancehall,Columbia Records
rin,Rin,m,1993,Bietigheim-Bissingen,Afrotrap/Dancehall,Division
rom,Romanzn,m,99,Berlin,Strassenrap,99
sa4,Sa4,m,99,Hamburg,Strassenrap,Universal Music
sq,SadiQ,m,1988,Frankfurt,Strassenrap,Halunkenbande
said,Said,m,99,Berlin,Battlerap,Hoodrich
sam,Samra,m,1995,Berlin,Afrotrap/Dancehall,Universal Urban
sj,Samson Jones,m,1979,Frankfurt,Oldschool,Echt Music
sde,Samy Deluxe,m,1977,Hamburg,Oldschool,Deluxe Records
ss,Sandy Solo,m,99,Heilbronn,Oldschool,Die Geldmaschine
se,Schwesta Ewa,w,1984,Frankfurt,Straßenrap,Alles oder Nix Records
sd,SD,m,1981,Köln,Oldschool,German Dream
sef,Sefo,m,99,99,99,99
sent,Sentino,m,1983,Berlin,Strassenrap,Def Jam
sep,Separate,m,99,Mainz,Oldschool,Buckwheats Music
sh,Shindy,m,1988,Bietigheim-Bissingen,Battlerap,Friends with Money
si,Sido,m,1980,Berlin,Strassenrap,Aggro Berlin
sk,Sierra Kidd,m,1996,Emden,Strassenrap,TeamFuckSleep
sil,Silla,m,1984,Berlin,Strassenrap,I Luv Money Records
sig,Sinan-G,m,1987,Essen,Strassenrap,Urban
smu,Smudo,m,1968,Offenbach,Oldschool,Four Music
sna,Snaga,m,1978,Münster,Oldschool,Groove Attack
sb,Sonnik Boom,m,1982,Mannheim,Oldschool,Unterdrukk Music
sou,Soufian,m,1998,Offenbach,Trap,Generation Azzlack
st,Stevi1da,99,99,99,Trap,99
stf,STF,99,99,99,Oldschool,PDNTDR
sc,Summer Cem,m,1983,Mönchengladbach,Afrotrap/Dancehall,German Dream
so,Svaba Ortak,m,1992,Wien,Strassenrap,Sony Music
sy,Sylo,m,99,99,Trap,99
tak,Taktloss,m,1975,Berlin,Oldschool,Fick Die Biaaatch Rekordz
tkiz,Tarek K.I.Z.,m,1986,Berlin,Mainstream/Entertainment,Universal Music
t,Tatwaffe,m,99,99,Oldschool,Versunkene Fabrik Music
tt,Telly Tellz,m,1990,Hamburg,Strassenrap,Rattos Locos Records
tig,Tighty,m,99,Berlin,Trap,goenndirdas
time,Timeless,m,1990,Köln,Conscious,Freunde von Niemand
tda,Toni der Assi,m,1978,Frankfurt,Battlerap,Distri
too,Toony,m,1984,Düsseldorf,Battlerap,Prosto
tre,Trettmann,m,1973,Chemnitz,Afrotrap/Dancehall,Soulforce Records
tua,Tua,m,1986,Reutlingen,Conscious,Chimperator Productions
tw,Twin,m,1984,Frankfurt,Battlerap,Napalm Records
ufo,Ufo361,m,1988,Berlin,Afrotrap/Dancehall,Stay High
vad,Vader,m,99,99,Oldschool,99
vega,Vega,m,1985,Frankfurt,Conscious,Über die Grenze
veli,Veli,m,99,99,Strassenrap,Steuerfreimoney
vey,Veysel,m,1984,Essen,Afrotrap/Dancehall,Azzlackz
wi,Wicht,m,1981,Zürich,Mainstream/Entertainment,No Code Music
x,Xatar,m,1981,Bonn,Strassenrap,Alles oder Nix Records
yas,Yassazin,m,99,99,Strassenrap,Ruhrpott illegal
yass,Yassin,m,1985,Darmstadt,Conscious,Abgrund Records
yo,Yonii,m,1991,Stuttgart,Mainstream/Entertainment,Kopfticker Records
yh,Yung Hurn,m,1995,Donaustadt,Trap,Live From Earth
zun,Zuna,m,1993,Dresden,Afrotrap/Dancehall,KMN Gang

226305_Deutschrap_Nodelist.csv (after)
id,name,sex,age,city,subgenre, Musiklabel
18k,18 Karat,m,99,Dortmund,Strassenrap,Banger Musik
187,187 Strassenbande,m,99,Hamburg,Strassenrap,187 Strassenbande
abd,Abdi,m,1987,Frankfurt,Strassenrap,Azzlackz
av,AchtVier,m,1984,Hamburg,Strassenrap,Steuerfrei Money
ahz,AHZUMJOT,m,1989,Hamburg,Trap,Selbstveröffentlichung
aje,AJE,m,99,Darmstadt,Strassenrap,99
ak,AK Ausserkontrolle,m,99,Berlin,Strassenrap,XY Records
ag,Alpa Gun,m,1980,Berlin,Strassenrap,Sektenmuzik
am,Amar,m,1983,99,Strassenrap,Chapter ONE
an,Animus,m,1982,Heidelberg,Battlerap,Bozz Musik
ano,Anonym,m,99,Hannover,Strassenrap,Major Movez
alg,Al-Gear,m,1984,Düsseldorf,Battlerap,Milfhunter Records
ase,Asek,m,99,Berlin,Strassenrap,Tempeltainment
as,Aslan,m,99,Basel,Strassenrap,Igroove Ag
au,Automatikk,m,99,Nürnberg,Battlerap,Automatikk
aza,Azad,m,1973,Frankfurt,Strassenrap,Bozz Musik
aze,Azero,m,99,Berlin,Strassenrap,B. E. K.
az,Azet,m,1993,Dresden,Afrotrap/Dancehall,KMN Gang
azr,Azro,m,99,Frankfurt,Strassenrap,385idéal
azz,Azzi Memo,m,1994,Hanau am Main,Afrotrap/Dancehall,Azzlackz
bs,Baba Saad,m,1985,Bremen,Strassenrap,ersguterjunge
ban,Bandit,m,99,Glarus,Battlerap,Nation Music
bar,Bartek,m,1983,Stuttgart,Mainstream/Entertainment,Chimperator
bsh,Bass Sultan Hengzt,m,1981,Berlin,Battlerap,Bassboxxx
bas,Basstard,m,1982,Berlin,Oldschool,Horrorkore Entertainment
bau,Bausa,m,1989,Bietigheim-Bissingen,Afrotrap/Dancehall,Warner Music Germany
bea,Beatfabrik,m,99,Berlin,Oldschool,Royal Bunker
beg,Beginner,m,99,Hamburg,Oldschool,Vertigo Berlin
be,Berkan,m,99,99,Strassenrap,iGrooveNext.com
ber,Bero Bass,m,1980,Köln,Strassenrap,Xalo Music
bm,Bizzy Montana,m,1983,Müllheim,Conscious,Freunde von Niemand
bl,B-Lash,m,1982,Berlin,Oldschool,187Beatz
bli,Bligg,m,1976,Zürich,Conscious,Universal Music
blo,Blokkmonsta,m,1982,Berlin,Strassenrap,Hirntot Records
blk,Blut & Kasse,m,1984,Würzburg,Strassenrap,Wolfpack Entertainment
bmc,Bonez MC,m,1985,Hamburg,Strassenrap,Vertigo Berlin
bo,Born,m,99,Frankfurt,Conscious,Über die Grenze
bos,Bosca,m,1988,Wiesbaden,Conscious,Freunde von Niemand
boz,Boz,m,1984,Hamburg,Conscious,Rattos Locos Records
brkn,BRKN,m,1991,Berlin,Strassenrap,BESTE
bru,Brutos Brutaloz,m,1983,Berlin,Strassenrap,Horrorkore Entertainment
bti,B-Tight,m,1979,Berlin,Battlerap,Jetzt Paul
btms,BTM Squad,m,99,Düsseldorf,Strassenrap,3-te Welt Resistance
btng,BTNG,m,1982,Berlin,Strassenrap,Warner Music Germany
bush,Bushido,m,1978,Berlin,Strassenrap,ersguterjunge
cbr,Capital Bra,m,1994,Berlin,Afrotrap/Dancehall,Bra Musik
c,Capkekz,m,1979,Köln,Strassenrap,Versunkene Fabrik Music
capo,Capo,m,1990,Offenbach,Afrotrap/Dancehall,Money Kartell
capu,Caput,m,1983,Iserlohn,Conscious,RECORDJET
cuz,Capuz,m,99,Hamburg,Strassenrap,Deepcore ENT
cc,Carsten Chemnitz,m,1989,Chemnitz,Trap,99
cas,Casper,m,1982,Bielefeld,Conscious,Sony Music
cel,Celo,m,1982,Frankfurt,Strassenrap,Azzlackz
cha,Chaker,m,99,Frankfurt,Strassenrap,385idéal
ch,Chakuza,m,1981,Linz,Conscious,Four Music
char,Charnell,m,1978,Berlin,Strassenrap,PX Records
cr7z,Cr7z,m,1984,Rosenheim,Conscious,Arjuna
ci,Crack Ignaz,m,99,Salzburg,Trap,Melting Pot Music
crac,Crackaveli,m,99,Berlin,Strassenrap,Shok Muzik
cj,Creutzfeld & Jakob,m,99,99,Oldschool,Selfmade Records
cro,Cro,m,1990,Stuttgart,Mainstream/Entertainment,Chimperator
cur,Curse,m,1978,Minden,Conscious,Indie Neue Welt
dy,Daev Yung,m,99,99,Battlerap,99
da,Damion,m,1980,Berlin,Oldschool,New DEF/Wolfpack Entertainment
dar,Dardan,m,1997,Stuttgart,Afrotrap/Dancehall,Hypnotize Entertainment
dbo,D-Bo,m,1978,Göttingen,Oldschool,ersguterjunge
dez,Dezmond Dez,m,1980,Bern,Conscious,Eldorado Records
df,D-Flame,m,1971,Frankfurt,Afrotrap/Dancehall,Souljahmusic
dilo,Diloman,m,99,99,Strassenrap,Delta Music & Entertainment
dm,Du Maroc,m,1985,Frankfurt,Conscious,Dú MG/Distributionz
eko,Eko Fresh,m,1983,Köln,Battlerap,Punchline Records
elmo,Elmo,m,1984,Aachen,Conscious,99
emi,Emirez,m,99,Wien,Strassenrap,RECORDJET
eno,Eno,m,1998,Wiebaden,Afrotrap/Dancehall,Alles oder Nix Records
erc,Ercandize,m,1978,Bochum,Oldschool,Optik Records
fv,Fantastischen Vier,m,99,Stuttgart,Oldschool,Columbia Records
fard,Fard,m,1984,Gladbeck,Strassenrap,Ruhrpott Elite
fb,Farid Bang,m,1984,Düsseldorf,Battlerap,Banger Musik
fav,Favorite,m,1986,Essen,Battlerap,Selfmade Records
fler,Fler,m,1982,Berlin,Strassenrap,Maskulin
flo,Flomega,m,1979,Bremen,Afrotrap/Dancehall,Four Music
fk,Franky Kubrick,m,1980,Stuttgart,Oldschool,Chimperator
fra,Frauenarzt,m,1978,Berlin,Battlerap,Bassboxxx
fum,Fumanschu,m,1979,Berlin,Oldschool,Royal Bunker
gen,Genetikk,m,99,Saarbrücken,Strassenrap,Outta This World
gre,Greeny,m,99,Berlin,Afrotrap/Dancehall,99
g,Gringo,m,99,Berlin,Strassenrap,99
gzuz,Gzuz,m,1988,Hamburg,Strassenrap,187 Strassenbande
haf,Haftbefehl,m,1985,Offenbach am Main,Strassenrap,Urban/Universal Music
h,Haiyti,w,1993,Hamburg,Trap,Universal Music
ha,Hakan Abi,m,99,Köln,Oldschool,German Dream
h45,Hamad 45,m,1990,Essen,Strassenrap,99
han,Hanybal,m,1982,Frankfurt,Strassenrap,Azzlackz
hk,Hasan.K,m,99,Berlin,Strassenrap,SLS Music
has,Hasuna,m,99,Hamburg,Strassenrap,Toprott Music
haz,Haze76,m,99,Karlsruhe,Strassenrap,Alte Schule Records
hj,Hustensaft Jüngling,m,1997,Berlin,Trap,KaDeWe Music
ill,Illmatic,m,1973,Frankfurt,Oldschool,Pelham Power Productions
jal,Jalil,m,99,Berlin,Strassenrap,Maskulin
ja,Jamule,m,1996,Duisburg,Afrotrap/Dancehall,Life Is Pain
jd,Jan Delay,m,1976,Hamburg,Oldschool,Universal Records
jas,Jasko,m,1989,Duisburg,Strassenrap,Banger Musik
jays,Jaysus,m,1982,Friedrichshafen,Oldschool,WM Germany
jeyz,Jeyz,m,1978,Frankfurt,Oldschool,Bozz Music
alib,Ali Bumaye,m,1985,Berlin,Battlerap,ersguterjunge
jig,Jigzaw,m,1995,Hagen,Strassenrap,Alpha Music Empire
jr,Joe Rilla,m,1975,Berlin,Oldschool,Aggro Berlin
joe,Joek2,m,99,99,Strassenrap,Uniqmusic
jb,Joey Bargeld,m,99,Hamburg,Mainstream/Entertainment,Soulforce Records
joka,JokA,m,1985,Bremen,Oldschool,distri
jm,Joshi Mizu,m,99,Wien,Afrotrap/Dancehall,Wolfpack Entertainment
juju,Juju,w,1992,Berlin,Mainstream/Entertainment,Sony Music Labels Inc.
j,Justus,m,1977,Berlin,Oldschool,Viyl Digital
kaas,Kaas,m,1982,Reutlingen,Mainstream/Entertainment,Optik Records
k,Kalim,m,1992,Hamburg,Strassenrap,Universal Music
kalu,Kalusha,m,1980,Berlin,Strassenrap,Dual Entertainment
kaa,Karate Andi,m,99,Göttingen,Battlerap,Selfmade Records
ka,Karaz,m,99,99,Strassenrap,99
kar,Karen,w,99,99,Trap,99
kari,Karim,m,99,Hamburg,Strassenrap,99
kk,Karmo Kaputto,m,1991,Berlin,Strassenrap,Kaputto Muzzik / 600 Watt
kay,Kay Ay,m,99,99,Afrotrap/Dancehall,99
kao,Kay One,m,1984,Ravensburg,Mainstream/Entertainment,Ersguterjunge
kc,KC Rebell,m,1988,Essen,Strassenrap,Wolfpack Entertainment
kia,Kianush,m,1987,Münster,Strassenrap,Life is Pain
kh,Killa Hakan,m,1973,Berlin,Oldschool,Esen Müzik
kv,Killa Vinz,m,99,Hamburg,Strassenrap,99
kkh,King Khalil,m,1990,Berlin,Afrotrap/Dancehall,Team Kuku
koo,King Orgasmus One,m,1979,Berlin,Oldschool,I luv Money Records
kol,Kollegah,m,1984,Friedberg,Battlerap,Alpha Music Empire
kok,Kontra K,m,1987,Berlin,Mainstream/Entertainment,BMG Music Publishing
ks,Kool Savas,m,1975,Berlin,Oldschool,Essah Media
kur,Kurdo,m,1988,Heidelberg,Strassenrap,Almaz Musiq
lau,Laas Unlimited,m,1981,Hamburg,Oldschool,Major Movez
lo,Lakmann One,m,1978,Witten,Oldschool,Eartouch
lm,Leon Machere,m,1992,99,Mainstream/Entertainment,Chapter ONE
lev,Levon,m,99,Stuttgart,Trap,99
lg,LGoony,m,99,Köln,Trap,Live from Earth
lw,Liquit Walker,m,1985,Berlin,Battlerap,Dikka Berlin
l,Loredana,w,1995,Luzern,Afrotrap/Dancehall,Loredana
lr,LÜ Rique,m,99,Berlin,Trap,99
lu,Luciano,m,1994,Berlin,Trap,Universal Urban
lx,LX,m,1986,Hamburg,Strassenrap,Universal Music
m030,M.O.030,m,99,Berlin,Trap,Groove Attack
mae,Mädness,m,99,Darmstadt,Oldschool,Groove Attack
m,Maeckes,m,1982,Stuttgart,Conscious,Chimperator Productions
maj,Majoe,m,1989,Duisburg,Battlerap,Banger Musik
mm,Manny Marc,m,1980,Berlin,Mainstream/Entertainment,BassBoxxx
man,Manuellsen,m,1979,Berlin,Trap,Chapter One
mar,Marteria,m,1982,Rostock,Mainstream/Entertainment,Green Berlin
mg,Marvin Game,m,1991,Berlin,Trap,Immer.Ready
mas,Massaka,m,99,Berlin,Strassenrap,Königsrasse
mass,Massiv,m,1982,Berlin,Strassenrap,Al Massiva
maxi,Maxim,m,1970,Berlin,99,99
max,Maxwell,m,1993,Hamburg,Strassenrap,ChapterOne
mcb,MC Bogy,m,1979,Berlin,Strassenrap,bassboxxx
mc,MC Fitti,m,1976,Gifhorn,Mainstream/Entertainment,Styleheads Music
meg,Megaloh,m,1981,Frankfurt,Conscious,Nesola
mert,Mert,m,1996,Bad Pyrmont,Strassenrap,Husla Music
met,Metrickz,m,1990,Osnabrück,Conscious,Death of Major
my,Miami Yacine,m,1992,Dortmund,Afrotrap/Dancehall,KMN Gang
mil,Milonair,m,1986,Hamburg,Strassenrap,Blockpanorama
motr,Mo Trip,m,1988,Aachen,Conscious,Universal Music
mb,Money Boy,m,1981,Wien,Mainstream/Entertainment,Sony Music Entertainment
md,Morlockk Dilemma,m,1981,Leipzig,Oldschool,Wolfpack Entertainment
mo,Mortel,m,1991,Trier,Strassenrap,Racaille Music Group
mos,Mosenu,m,1993,Berlin,Trap,Maskulin
mp,Moses Pelham,m,1971,Frankfurt,Strassenrap,pelham power productions
m36,Mosh36,m,1987,Berlin,Strassenrap,OhOhMusik
mozz,Mozzik,m,1995,Luzern,Afrotrap/Dancehall,Sony
mudi,Mudi,m,1992,Berlin,Conscious,Hayat
n57,Nate57,m,1990,Hamburg,Strassenrap,Rattos Locos Records
naz,Nazar,m,1984,Wien,Conscious,Universal Mucsic Group
ni,Nimo,m,1995,Karlsruhe,Afrotrap/Dancehall,385ideal
nura,Nura,w,1988,Berlin,Afrotrap/Dancehall,Columbia Records
nyze,Nyze,m,1981,Saarbrücken,Oldschool,Ersguterjunge
ole,Olexesh,m,1988,Darmstadt,Strassenrap,385ideal
ob,Olli Banjo,m,1977,Heidelberg,Oldschool,Echte Musik
ok,Omik K.,m,1989,Leipzig,Strassenrap,Das Maschine
pas,PA Sports,m,1990,Essen,Battlerap,Life is Pain
ped,Pedaz,m,99,Essen,Battlerap,Chapter One
pi,Pirelli,m,99,99,Afrotrap/Dancehall,Wolfpack Entertainment
p69,Play69,m,99,Wuppertal,Battlerap,Helal Money Entertainment
pl,Plusmacher,m,1987,Magdeburg,Strassenrap,Alles oder Nix Records
pm,Pretty Mo,m,99,München,Afrotrap/Dancehall,99
pp,Prinz Pi,m,1979,Berlin,Conscious,Keine Liebe Records
raf,RAF Camora,m,1984,Wien,Afrotrap/Dancehall,Irievibrations Records
rap,Rapsta,m,1991,Göppingen,Battlerap,Warner Music
rar,Rare Attack,m,99,Köln,Battlerap,Rare Records
ree,Reezy,m,1981,Frankfurt,Trap,Two Sides
rem,Remoe,m,1992,Stuttgart,Afrotrap/Dancehall,Columbia Records
rin,Rin,m,1993,Bietigheim-Bissingen,Afrotrap/Dancehall,Division
rom,Romanzn,m,99,Berlin,Strassenrap,99
sa4,Sa4,m,99,Hamburg,Strassenrap,Universal Music
sq,SadiQ,m,1988,Frankfurt,Strassenrap,Halunkenbande
said,Said,m,99,Berlin,Battlerap,Hoodrich
sam,Samra,m,1995,Berlin,Afrotrap/Dancehall,Universal Urban
sj,Samson Jones,m,1979,Frankfurt,Oldschool,Echt Music
sde,Samy Deluxe,m,1977,Hamburg,Oldschool,Deluxe Records
ss,Sandy Solo,m,99,Heilbronn,Oldschool,Die Geldmaschine
se,Schwesta Ewa,w,1984,Frankfurt,Strassenrap,Alles oder Nix Records
sd,SD,m,1981,Köln,Oldschool,German Dream
sef,Sefo,m,99,99,Conscious,99
sent,Sentino,m,1983,Berlin,Strassenrap,Def Jam
sep,Separate,m,99,Mainz,Oldschool,Buckwheats Music
sh,Shindy,m,1988,Bietigheim-Bissingen,Battlerap,Friends with Money
si,Sido,m,1980,Berlin,Strassenrap,Aggro Berlin
sk,Sierra Kidd,m,1996,Emden,Strassenrap,TeamFuckSleep
sil,Silla,m,1984,Berlin,Strassenrap,I Luv Money Records
sig,Sinan-G,m,1987,Essen,Strassenrap,Urban
smu,Smudo,m,1968,Offenbach,Oldschool,Four Music
sna,Snaga,m,1978,Münster,Oldschool,Groove Attack
sb,Sonnik Boom,m,1982,Mannheim,Oldschool,Unterdrukk Music
sou,Soufian,m,1998,Offenbach,Trap,Generation Azzlack
st,Stevi1da,99,99,99,Trap,99
stf,STF,99,99,99,Oldschool,PDNTDR
sc,Summer Cem,m,1983,Mönchengladbach,Afrotrap/Dancehall,German Dream
so,Svaba Ortak,m,1992,Wien,Strassenrap,Sony Music
sy,Sylo,m,99,99,Trap,99
tak,Taktloss,m,1975,Berlin,Oldschool,Fick Die Biaaatch Rekordz
tkiz,Tarek K.I.Z.,m,1986,Berlin,Mainstream/Entertainment,Universal Music
t,Tatwaffe,m,99,99,Oldschool,Versunkene Fabrik Music
tt,Telly Tellz,m,1990,Hamburg,Strassenrap,Rattos Locos Records
tig,Tighty,m,99,Berlin,Trap,goenndirdas
time,Timeless,m,1990,Köln,Conscious,Freunde von Niemand
tda,Toni der Assi,m,1978,Frankfurt,Battlerap,Distri
too,Toony,m,1984,Düsseldorf,Battlerap,Prosto
tre,Trettmann,m,1973,Chemnitz,Afrotrap/Dancehall,Soulforce Records
tua,Tua,m,1986,Reutlingen,Conscious,Chimperator Productions
tw,Twin,m,1984,Frankfurt,Battlerap,Napalm Records
ufo,Ufo361,m,1988,Berlin,Afrotrap/Dancehall,Stay High
vad,Vader,m,99,99,Oldschool,99
vega,Vega,m,1985,Frankfurt,Conscious,Über die Grenze
veli,Veli,m,99,99,Strassenrap,Steuerfreimoney
vey,Veysel,m,1984,Essen,Afrotrap/Dancehall,Azzlackz
wi,Wicht,m,1981,Zürich,Mainstream/Entertainment,No Code Music
x,Xatar,m,1981,Bonn,Strassenrap,Alles oder Nix Records
yas,Yassazin,m,99,99,Strassenrap,Ruhrpott illegal
yass,Yassin,m,1985,Darmstadt,Conscious,Abgrund Records
yo,Yonii,m,1991,Stuttgart,Mainstream/Entertainment,Kopfticker Records
yh,Yung Hurn,m,1995,Donaustadt,Trap,Live From Earth
zun,Zuna,m,1993,Dresden,Afrotrap/Dancehall,KMN Gang

226305_Deutschrap_Nodelist.csv (diff)
@@ -199,9 +199,9 @@ sam,Samra,m,1995,Berlin,Afrotrap/Dancehall,Universal Urban
 sj,Samson Jones,m,1979,Frankfurt,Oldschool,Echt Music
 sde,Samy Deluxe,m,1977,Hamburg,Oldschool,Deluxe Records
 ss,Sandy Solo,m,99,Heilbronn,Oldschool,Die Geldmaschine
-se,Schwesta Ewa,w,1984,Frankfurt,Straßenrap,Alles oder Nix Records
+se,Schwesta Ewa,w,1984,Frankfurt,Strassenrap,Alles oder Nix Records
 sd,SD,m,1981,Köln,Oldschool,German Dream
-sef,Sefo,m,99,99,99,99
+sef,Sefo,m,99,99,Conscious,99
 sent,Sentino,m,1983,Berlin,Strassenrap,Def Jam
 sep,Separate,m,99,Mainz,Oldschool,Buckwheats Music
 sh,Shindy,m,1988,Bietigheim-Bissingen,Battlerap,Friends with Money
