226305_Deutschrap_Edgelist.csv (before)
from,to ,time
bau,h,2014
bau,rap,2015
bau,h,2015
bau,bmc,2016
bau,raf,2016
bau,t,2017
bau,yh,2017
bau,pp,2017
bau,kok,2017
bau,my,2017
bau,zun,2017
bau,yh,2018
bau,sc,2018
bau,kok,2018
bau,ree,2018
bau,cbr,2018
bau,raf,2018
bau,mos,2012
ole,v,2012
ole,cel,2012
ole,abd,2012
ole,as,2012
ole,se,2012
ole,ag,2012
ole,azr,2012
ole,han,2014
ole,abd,2014
ole,v,2014
ole,eko,2014
ole,cel,2014
ole,gzuz,2014
ole,fard,2014
ole,cel,2014
ole,abd,2014
ole,ch,2014
ole,kaa,2014
ole,crac,2014
ole,si,2015
ole,cel,2015
ole,abd,2015
ole,han,2015
ole,vey,2015
ole,aje,2015
ole,aje,2015
ole,aje,2015
ole,aje,2015
ole,man,2015
ole,aje,2015
ole,aje,2015
ole,yass,2015
ole,aje,2015
ole,aje,2015
ole,aje,2015
ole,gzuz,2016
ole,cel,2016
ole,abd,2016
ole,x,2016
ole,h,2016
ole,ni,2016
ole,aje,2018
ole,yo,2018
ole,kar,2018
ole,jeyz,2018
ole,aje,2018
ole,cbr,2018
ole,ni,2018
ole,az,2018
ole,han,2018
ole,cel,2018
ole,abd,2018
ole,ufo,2018
ole,x,2018
ole,bmc,2018
ole,cbr,2018
ole,ak,2018
ole,yh,2018
ole,cas,2018
ole,ni,2018
ole,cel,2018
ole,abd,2018
ole,han,2018
ole,cag,2018
ole,aje,2018
ole,azz,2018
cel,ole,2012
abd,ole,2012
h,ole,2013
mas,ole,2013
bo,ole,2013
t,ole,2013
mos,ole,2013
se,ole,2014
pl,ole,2014
kk,ole,2014
tda,ole,2014
sq,ole,2014
ch,ole,2014
ch,ole,2014
cel,ole,2014
abd,ole,2014
gzuz,ole,2014
bmc,ole,2014
sent,ole,2014
av,ole,2014
be,ole,2014
vey,ole,2014
vey,ole,2014
tt,ole,2014
cel,ole,2014
abd,ole,2014
sy,ole,2014
h,ole,2014
han,ole,2015
x,ole,2015
cel,ole,2015
abd,ole,2015
mos,ole,2015
si,ole,2015
man,ole,2015
bl,ole,2015
h,ole,2015
tw,ole,2016
cbr,ole,2016
ni,ole,2016
so,ole,2016
n57,ole,2016
mil,ole,2016
han,ole,2016
crac,ole,2016
pl,ole,2017
bsh,ole,2017
ufo,ole,2017
dar,ole,2017
azz,ole,2017
ni,ole,2017
mo,ole,2017
eko,ole,2017
jeyz,ole,2017
cel,ole,2017
abd,ole,2017
said,ole,2018
gen,ole,2018
gen,ole,2018
cbr,ole,2018
mas,ole,2018
cbr,agg,2014
cbr,gzuz,2016
cbr,gzuz,2016
cbr,bmc,2016
cbr,bmc,2016
cbr,ufo,2016
cbr,cel,2017
cbr,abd,2017
cbr,ak,2017
cbr,kk,2017
cbr,ufo,2017
cbr,ole,2018
cbr,kk,2018
cbr,sc,2018
cbr,gzuz,2018
cbr,ufo,2018
cbr,lu,2018
cbr,dar,2018
cbr,mas,2018
cbr,sam,2018
cbr,bush,2018
cbr,bush,2018
cbr,dar,2018
cbr,ole,2018
cbr,kol,2018
cbr,fb,2018
cbr,bau,2018
eno,cbr,2018
lu,cbr,2018
bush,cbr,2018
ak,cbr,2018
sam,cbr,2018
ole,cbr,2018
ole,cbr,2018
zun,cbr,2018
x,cbr,2018
sam,cbr,2018
sam,cbr,2018
sam,cbr,2018
ufo,cbr,2018
juju,cbr,2018
kk,cbr,2018
kc,cbr,2018
fb,cbr,2018
ak,cbr,2018
kk,cbr,2018
kay,cbr,2018
bau,cbr,2018
jm,cbr,2018
gzuz,cbr,2017
si,cbr,2017
ufo,cbr,2017
ole,cbr,2017
kk,cbr,2017
g,cbr,2017
ak,cbr,2017
raf,cbr,2017
jm,cbr,2017
dar,cbr,2017
sam,cbr,2018
sam,cbr,2018
sam,cbr,2018
ole,cbr,2016
kk,cbr,2016
kay,cbr,2016
mas,cbr,2016
kk,cbr,2016
kk,cbr,2016
kk,cbr,2016
bmc,cbr,2017
haz,cbr,2017
kk,cbr,2017
ak,cbr,2017
kk,cbr,2017
lx,cbr,2017
jm,cbr,2017
kok,cbr,2017
ufo,cbr,2017
bau,cap,2013
bau,h,2015
bau,ree,2018
jm,bau,2018
nura,bau,2018
cbr,bau,2018
ree,bau,2018
ree,bau,2018
cap,bau,2014
cbr,bau,2018
mozz,l,2018
mozz,vey,2018
l,mozz,2018
eno,dar,2016
eno,cap,2018
eno,azz,2017
eno,azz,2017
eno,haf,2018
eno,lu,2018
eno,x,2018
eno,azz,2017
eno,cap,2017
eno,bush,2017
eno,lg,2017
eno,sou,2017
eno,ci,2017
eno,azz,2017
eno,tt,2017
eno,n57,2017
eno,ahz,2017
eno,cel,2017
eno,abd,2017
eno,azz,2017
eno,azz,2017
eno,azz,2017
x,eno,2018
aza,eno,2018
rin,yh,2016
rin,dar,2017
rin,rem,2017
rin,mos,2017
rin,lev,2017
rin,sh,2016
bmc,raf,2017
bmc,raf,2017
ufo,raf,2017
gzuz,raf,2017
bau,raf,2017
bmc,raf,2017
kok,raf,2017
ufo,raf,2017
bmc,raf,2017
kc,raf,2017
bmc,raf,2017
max,raf,2017
gzuz,raf,2017
jm,raf,2017
max,raf,2017
gzuz,raf,2017
emi,raf,2017
kok,raf,2016
bmc,raf,2016
met,raf,2016
fb,raf,2016
kk,raf,2016
lr,raf,2016
btng,raf,2016
jm,raf,2016
brkn,raf,2015
pp,raf,2013
vega,raf,2013
ch,raf,2013
jm,raf,2013
motr,raf,2013
sk,raf,2013
sk,raf,2013
ch,raf,2012
jm,raf,2012
mas,raf,2012
naz,raf,2012
mar,raf,2012
motr,raf,2012
sil,raf,2012
tkiz,raf,2012
man,raf,2010
naz,raf,2010
ch,raf,2010
dbo,raf,2010
joka,raf,2010
motr,raf,2010
sil,raf,2010
tua,raf,2010
tkiz,raf,2010
naz,raf,2010
naz,raf,2009
dbo,raf,2009
jm,raf,2009
ch,raf,2009
sb,raf,2009
sb,raf,2009
bm,raf,2009
naz,raf,2008
emi,raf,2008
bm,raf,2008
ch,raf,2008
dbo,raf,2008
sb,raf,2008
akm,raf,2008
ase,raf,2008
naz,raf,2008
emi,raf,2008
ch,raf,2008
jm,raf,2008
naz,raf,2006
cap,dar,2017
ni,dar,2017
rem,dar,2017
bau,dar,2019
dar,ni,2018
dar,lu,2018
dar,cap,2018
dar,ni,2018
dar,ufo,2018
lm,kao,2019
mc,tre,2013
h,tre,2016
bmc,tre,2016
raf,tre,2016
k,tre,2016
bar,tre,2016
k,tre,2017
gzuz,tre,2018
bmc,tre,2018
raf,tre,2018
ufo,tre,2018
nura,tre,2018
tre,meg,2015
tre,ufo,2016
tre,sde,2016
tre,h,2016
tre,cc,2016
tre,meg,2017
tre,meg,2017
tre,meg,2017
tre,meg,2017
tre,meg,2017
tre,meg,2017
tre,gzuz,2017
tre,bmc,2017
tre,raf,2017
tre,jb,2017
tre,h,2017
tre,mar,2017
tre,cro,2018
tre,gzuz,2018
m36,ufo,2010
said,ufo,2010
said,ufo,2011
said,ufo,2013
gre,ufo,2013
haf,ufo,2015
blk,ufo,2015
tre,ufo,2016
raf,ufo,2017
cap,ufo,2017
ni,ufo,2017
cap,ufo,2017
dar,ufo,2018
gzuz,ufo,2018
ole,ufo,2018
cap,ufo,2018
raf,ufo,2018
dar,ufo,2018
ufo,gre,2014
ufo,rar,2014
ufo,kagu,2014
ufo,blk,2014
ufo,md,2014
ufo,cel,2016
ufo,abd,2016
ufo,bmc,2016
ufo,btng,2016
ufo,bsh,2016
ufo,crac,2016
ufo,si,2016
ufo,ni,2016
ufo,gre,2016
ufo,cap,2016
ufo,max,2016
ufo,sou,2016
ufo,yh,2016
ufo,raf,2017
ufo,haf,2017
ufo,si,2017
ufo,cap,2017
ufo,x,2017
ufo,yh,2017
ufo,han,2017
ufo,ole,2017
ufo,gzuz,2017
ufo,jm,2017
ufo,cap,2018
ufo,yh,2018
ufo,tre,2018
ufo,gzuz,2018
ufo,raf,2018
ufo,raf,2018
bmc,raf,2016
bmc,raf,2016
bmc,raf,2016
gzuz,raf,2016
max,raf,2016
bmc,raf,2016
bmc,raf,2016
bmc,raf,2016
bmc,raf,2016
han,raf,2016
df,raf,2016
bmc,raf,2016
bmc,raf,2016
bmc,raf,2016
tre,raf,2016
bmc,raf,2016
bmc,raf,2016
gzuz,raf,2016
bmc,raf,2016
bmc,raf,2016
tre,raf,2016
bmc,raf,2016
tre,raf,2016
bmc,raf,2016
tre,raf,2016
bmc,raf,2016
tre,raf,2016
bau,raf,2016
bmc,raf,2016
tre,raf,2016
bmc,raf,2016
tre,raf,2016
bmc,raf,2016
bmc,raf,2016
bmc,raf,2016
bmc,raf,2016
bmc,raf,2016
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
gzuz,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
han,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
kok,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
tre,raf,2018
gzuz,raf,2018
bau,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
naz,raf,2010
naz,raf,2010
naz,raf,2010
naz,raf,2010
naz,raf,2010
naz,raf,2010
naz,raf,2010
ch,raf,2010
naz,raf,2010
naz,raf,2010
naz,raf,2010
naz,raf,2010
naz,raf,2010
maxi,raf,2010
tar,raf,2010
naz,raf,2010
sb,raf,2010
naz,raf,2010
fler,raf,2010
naz,raf,2010
naz,raf,2010
ch,raf,2014
jm,raf,2014
ch,raf,2014
ch,raf,2014
ch,raf,2014
ch,raf,2014
ch,raf,2014
jm,raf,2014
ch,raf,2014
ch,raf,2014
ch,raf,2014
jm,raf,2014
ch,raf,2014
ch,raf,2014
jm,raf,2014
ch,raf,2014
bm,raf,2014
sb,raf,2014
mass,raf,2014
pi,raf,2014
ch,raf,2014
jm,raf,2014
ch,raf,2014
ch,raf,2014
raf,naz,2011
raf,naz,2011
raf,naz,2011
raf,naz,2011
raf,bmc,2018
raf,ch,2014
raf,max,2016
raf,max,2016
raf,max,2016
bmc,raf,2016
raf,dbo,2009
raf,naz,2009
raf,bm,2010
raf,tre,2017
raf,bmc,2017
raf,joka,2010
raf,joka,2010
raf,agl,2013
bmc,raf,2018
bmc,raf,2018
raf,az,2017
raf,bmc,2018
raf,gzuz,2018
raf,gzuz,2018
raf,kok,2018
raf,sk,2014
raf,kok,2017
raf,tre,2017
raf,cap,2017
raf,kok,2017
raf,pas,2017
raf,bmc,2017
raf,ufo,2018
raf,kol,2013
raf,sc,2013
raf,max,2017
raf,max,2017
raf,met,2016
raf,sc,2018
raf,sc,2010
raf,kol,2010
raf,ped,2016
raf,motr,2016
raf,sil,2016
raf,joka,2016
raf,sig,2016
raf,jm,2016
raf,si,2016
raf,ufo,2018
raf,gzuz,2018
raf,fb,2011
raf,mudi,2017
raf,pp,2011
raf,mudi,2011
raf,kc,2013
raf,jeyz,2017
raf,jm,2018
raf,sc,2012
raf,naz,2012
raf,ch,2014
raf,jm,2014
raf,pas,2013
raf,sil,2012
raf,motr,2012
raf,time,2013
raf,motr,2013
raf,max,2017
raf,aza,2017
raf,bmc,2017
raf,mass,2013
raf,mudi,2016
sam,cap,2013
sam,ag,2016
sam,mert,2017
sam,ag,2017
sam,ano,2017
sam,cap,2017
sam,cap,2018
sam,bush,2018
sam,ak,2018
sam,ano,2018
cap,sam,2018
eko,sc,2005
kc,sc,2005
pas,sc,2005
man,sc,2005
c,sc,2005
t,sc,2005
eko,sc,2010
fard,sc,2010
fb,sc,2010
raf,sc,2010
kol,sc,2010
c,sc,2010
fb,sc,2012
mass,sc,2012
eko,sc,2012
motr,sc,2012
naz,sc,2012
kc,sc,2013
fb,sc,2013
kol,sc,2013
raf,sc,2013
eko,sc,2013
motr,sc,2013
kur,sc,2014
eko,sc,2014
maj,sc,2014
fb,sc,2014
kc,sc,2014
jas,sc,2016
maj,sc,2016
kc,sc,2016
sef,sc,2016
fb,sc,2016
kc,sc,2016
fb,sc,2018
maj,sc,2018
p69,sc,2018
yas,sc,2018
st,sc,2018
cap,sc,2018
kc,sc,2018
vey,sc,2018
fb,sc,2018
maj,sc,2018
p69,sc,2018
18k,sc,2018
fb,sc,2018
cap,sc,2018
kc,sc,2018
raf,sc,2018
vey,sc,2018
bau,sc,2018
sc,eko,2003
sc,eko,2003
sc,eko,2003
sc,eko,2003
sc,ber,2005
sc,eko,2005
sc,eko,2005
sc,eko,2005
sc,eko,2005
sc,eko,2005
sc,eko,2005
sc,eko,2005
sc,eko,2005
sc,eko,2005
sc,ha,2005
sc,fb,2005
sc,c,2005
sc,kao,2005
sc,bush,2006
sc,btms,2008
sc,c,2008
sc,eko,2008
sc,fb,2008
sc,ha,2008
sc,fb,2008
sc,dbo,2007
sc,ch,2007
sc,bs,2007
sc,kh,2007
sc,eko,2007
sc,bush,2007
sc,bush,2007
sc,bush,2007
sc,bush,2008
sc,btms,2008
sc,c,2008
sc,eko,2008
sc,fb,2008
sc,ch,2008
sc,fb,2009
sc,c,2009
sc,eko,2009
sc,kh,2009
sc,naz,2009
sc,eko,2009
sc,dbo,2009
sc,fard,2010
sc,sna,2010
sc,kol,2010
sc,fb,2010
sc,fard,2010
sc,fb,2010
sc,fb,2010
sc,fb,2010
sc,joka,2010
sc,eko,2010
sc,eko,2010
sc,eko,2010
sc,naz,2011
sc,fb,2011
sc,haf,2011
sc,fb,2011
sc,eko,2011
sc,haf,2011
sc,c,2011
sc,fb,2011
sc,ha,2011
sc,ha,2011
sc,fard,2011
sc,cel,2012
sc,abd,2012
sc,bl,2012
sc,crac,2012
sc,mil,2012
sc,m36,2012
sc,tda,2012
sc,vey,2012
sc,sent,2012
sc,au,2012
sc,bos,2012
sc,time,2012
sc,joka,2012
sc,an,2012
sc,mass,2012
sc,motr,2012
sc,fav,2012
sc,capo,2012
sc,lw,2012
sc,fb,2012
sc,eko,2012
sc,eko,2013
sc,eko,2013
sc,mass,2013
sc,kc,2013
sc,fb,2013
sc,maj,2013
sc,Jas,2014
sc,fb,2014
sc,kc,2014
sc,kc,2014
sc,maj,2014
sc,kc,2014
sc,h45,2014
sc,eko,2014
sc,kc,2014
sc,pas,2014
sc,too,2015
sc,agg,2015
sc,jas,2015
sc,kc,2015
sc,maj,2015
sc,kc,2015
sc,kc,2015
sc,kc,2015
sc,fb,2015
sc,jas,2015
sc,maj,2015
sc,c,2015
sc,maj,2015
sc,kol,2016
sc,kc,2016
sc,kc,2016
sc,kc,2016
sc,mass,2016
sc,fb,2016
sc,jas,2016
sc,maj,2016
sc,eko,2016
sc,eko,2016
sc,eko,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,maj,2017
sc,maj,2017
sc,maj,2017
sc,maj,2017
sc,18k,2017
sc,fb,2017
sc,jas,2017
sc,kc,2017
sc,p69,2017
sc,vey,2018
sc,pas,2018
sc,m36,2018
sc,dm,2018
sc,kol,2018
sc,fb,2018
sc,fb,2018
sc,fb,2018
sc,18k,2018
sc,fler,2018
sc,jag,2018
sc,jig,2018
sc,eko,2018
sc,maj,2018
sc,motr,2018
sc,agi,2018
sc,vey,2018
sc,jas,2017
raf,az,2017
zun,az,2017
my,az,2018
zun,az,2013
az,zun,2014
az,zun,2017
az,zun,2017
az,my,2018
az,x,2008
gzuz,bmc,2011
gzuz,bmc,2011
gzuz,bmc,2014
gzuz,bmc,2014
gzuz,bmc,2014
gzuz,bmc,2014
gzuz,bmc,2015
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
max,bmc,2016
tre,bmc,2017
gzuz,bmc,2017
max,bmc,2017
ufo,bmc,2017
gzuz,bmc,2018
raf,bmc,2018
kok,bmc,2018
raf,bmc,2018
raf,bmc,2018
187,bmc,2007
bmc,av,2007
bmc,av,2007
bmc,av,2007
bmc,av,2007
bmc,av,2007
bmc,av,2007
bmc,av,2007
bmc,av,2008
bmc,kari,2009
bmc,blo,2009
bmc,sa4,2009
bmc,sa4,2009
bmc,sa4,2009
bmc,sa4,2009
bmc,187,2009
bmc,187,2010
bmc,char,2010
bmc,kv,2010
bmc,veli,2010
bmc,av,2010
bmc,kok,2011
bmc,gzuz,2011
bmc,av,2011
bmc,av,2011
bmc,said,2011
bmc,kagu,2011
bmc,187,2011
bmc,187,2012
bmc,kok,2012
bmc,kok,2013
bmc,said,2013
bmc,m36,2013
bmc,said,2013
bmc,char,2013
bmc,kok,2013
bmc,kok,2013
bmc,kok,2013
bmc,kok,2013
bmc,kok,2014
bmc,bs,2014
bmc,m36,2014
bmc,gzuz,2015
bmc,187,2015
bmc,187,2015
bmc,187,2015
bmc,mg,2015
bmc,187,2015
bmc,kok,2015
bmc,max,2015
bmc,lx,2015
bmc,max,2015
bmc,lx,2015
bmc,gzuz,2015
bmc,max,2015
bmc,lx,2015
bmc,max,2015
bmc,gzuz,2015
bmc,m36,2015
bmc,lx,2016
bmc,187,2016
bmc,max,2016
bmc,raf,2016
bmc,raf,2016
bmc,ak,2016
bmc,aza,2016
bmc,gzuz,2016
bmc,haz,2016
bmc,sa4,2016
bmc,raf,2016
bmc,kok,2016
bmc,raf,2016
bmc,ufo,2016
bmc,gzuz,2016
bmc,kok,2016
bmc,raf,2016
bmc,raf,2016
bmc,max,2016
bmc,han,2016
bmc,gzuz,2016
bmc,raf,2016
bmc,max,2016
bmc,gzuz,2016
bmc,raf,2017
bmc,raf,2017
bmc,187,2017
bmc,ak,2017
bmc,187,2017
bmc,187,2017
bmc,raf,2017
bmc,blk,2017
bmc,aza,2017
bmc,btng,2017
bmc,kok,2017
bmc,max,2017
bmc,sa4,2017
bmc,max,2017
bmc,cap,2017
bmc,ufo,2017
bmc,sa4,2017
bmc,raf,2017
bmc,pas,2017
bmc,kok,2017
bmc,tre,2017
bmc,raf,2017
bmc,ufo,2017
bmc,ak,2018
bmc,lx,
bmc,max,2018
bmc,gzuz,2018
bmc,sa4,2018
bmc,raf,2018
bmc,187,2018
bmc,187,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,gzuz,2018
bmc,se,2018
bmc,ole,2018
bmc,18k,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,gzuz,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,187,2018
bsh,bush,2001
koo,bush,2001
bsh,bush,2001
dbo,bush,2001
fler,bush,2002
fler,bush,2002
dbo,bush,2002
fler,bush,2002
fler,bush,2002
si,bush,2002
bti,bush,2002
fler,bush,2003
joe,bush,2003
fler,bush,2003
fler,bush,2003
fler,bush,2003
fler,bush,2003
fler,bush,2003
fler,bush,2003
sent,bush,2004
aza,bush,2004
cha,bush,2004
bs,bush,2004
sent,bush,2004
aza,bush,2004
bsh,bush,2004
bs,bush,2004
bs,bush,2004
eko,bush,2005
bs,bush,2005
ch,bush,2005
bs,bush,2005
bs,bush,2005
dbo,bush,2005
ch,bush,2005
bs,bush,2005
bs,bush,2005
eko,bush,2005
ch,bush,2005
bs,bush,2005
dbo,bush,2005
eko,bush,2005
dbo,bush,2006
ch,bush,2006
ch,bush,2006
bs,bush,2006
kao,bush,2006
kao,bush,2006
kao,bush,2006
kao,bush,2006
kao,bush,2006
kao,bush,2006
kao,bush,2006
bs,bush,2006
eko,bush,2006
dbo,bush,2006
ch,bush,2006
bs,bush,2006
ch,bush,2006
eko,bush,2006
kao,bush,2007
nyze,bush,2007
bs,bush,2007
kao,bush,2007
bm,bush,2007
ch,bush,2007
eko,bush,2007
sc,bush,2007
kao,bush,2007
ch,bush,2007
kao,bush,2007
nyze,bush,2008
ch,bush,2008
bm,bush,2008
kao,bush,2008
bm,bush,2008
kao,bush,2009
fler,bush,2009
fler,bush,2009
fler,bush,2009
fler,bush,2009
fler,bush,2009
fler,bush,2009
fler,bush,2009
fler,bush,2010
kao,bush,2010
fler,bush,2010
kao,bush,2010
fler,bush,2010
kao,bush,2010
fler,bush,2010
kao,bush,2010
kao,bush,2010
fler,bush,2010
kao,bush,2010
fler,bush,2010
kao,bush,2010
fler,bush,2010
fler,bush,2010
kao,bush,2010
fler,bush,2010
fler,bush,2010
kao,bush,2010
kao,bush,2010
fler,bush,2010
kao,bush,2010
fler,bush,2010
kao,bush,2010
fler,bush,2010
kao,bush,2010
si,bush,2011
si,bush,2011
kao,bush,2011
kao,bush,2011
si,bush,2011
si,bush,2011
si,bush,2011
si,bush,2011
si,bush,2011
si,bush,2011
kao,bush,2011
si,bush,2011
si,bush,2011
bru,bush,2012
motr,bush,2012
eko,bush,2012
motr,bush,2012
koo,bush,2012
elmo,bush,2012
motr,bush,2012
motr,bush,2012
si,bush,2012
joka,bush,2012
sh,bush,2013
sh,bush,2014
sh,bush,2014
sh,bush,2014
kol,bush,2014
fb,bush,2014
sh,bush,2015
mar,bush,2015
sh,bush,2015
sh,bush,2015
agib,bush,2015
sh,bush,2015
sh,bush,2015
sh,bush,2015
sh,bush,2015
sh,bush,2015
m030,bush,2017
agib,bush,2017
met,bush,2017
lau,bush,2017
fler,bush,2017
ak,bush,2017
sh,bush,2017
m030,bush,2017
sam,bush,2018
cap,bush,2018
cap,bush,2018
sam,bush,2018
bush,vad,1999
bush,koo,2001
bush,bsh,2001
bush,koo,2001
bush,bsh,2001
bush,dbo,2001
bush,koo,2001
bush,fler,2001
bush,koo,2001
bush,si,2001
bush,bti,2001
bush,bsh,2001
bush,si,2001
bush,bti,2001
bush,koo,2001
bush,bsh,2001
bush,bas,2001
bush,bsh,2002
bush,koo,2002
bush,fler,2002
bush,koo,2002
bush,bsh,2002
bush,bti,2002
bush,si,2002
bush,si,2002
bush,bti,2002
bush,bti,2002
bush,fler,2002
bush,fler,2002
bush,koo,2002
bush,fler,2002
bush,fler,2003
bush,bti,2003
bush,si,2003
bush,kol,2004
bush,bsh,2005
bush,bsh,2005
bush,kol,2005
bush,eko,2005
bush,sc,2005
bush,bush,2005
bush,bs,2005
bush,bs,2005
bush,bs,2005
bush,bs,2005
bush,bs,2005
bush,bs,2005
bush,bs,2005
bush,bs,2005
bush,ch,2006
bush,dbo,2006
bush,dbo,2006
bush,dbo,2006
bush,bs,2006
bush,eko,2006
bush,bs,2006
bush,nyze,2006
bush,ch,2006
bush,ch,2006
bush,bs,2006
bush,nyze,2006
bush,dbo,2006
bush,nyze,2006
bush,sc,2006
bush,nyze,2006
bush,eko,2006
bush,bm,2006
bush,eko,2006
bush,ch,2007
bush,nyze,2007
bush,bm,2007
bush,ch,2007
bush,ch,2007
bush,bs,2008
bush,bs,2008
bush,bs,2008
bush,kao,2008
bush,bs,2008
bush,ch,2008
bush,bush,2009
bush,fler,2009
bush,fler,2009
bush,nyze,2009
bush,fler,2009
bush,fler,2009
bush,kao,2010
bush,fler,2010
bush,aza,2010
bush,fler,2010
bush,fler,2010
bush,kao,2010
bush,fler,2010
bush,kao,2010
bush,fler,2010
bush,kao,2010
bush,si,2011
bush,si,2011
bush,si,2011
bush,mp,2012
bush,aza,2012
bush,ks,2012
bush,jd,2012
bush,si,2012
bush,eko,2012
bush,sh,2012
bush,kao,2012
bush,kao,2012
bush,eko,2012
bush,sh,2013
bush,sh,2013
bush,sh,2013
bush,tig,2013
bush,eko,2013
bush,si,2013
bush,sh,2013
bush,sh,2013
bush,si,2013
bush,sh,2013
bush,haf,2013
bush,sh,2013
bush,sh,2013
bush,mm,2013
bush,tkiz,2013
bush,si,2013
bush,lau,2013
bush,bsh,2013
bush,eko,2013
bush,motr,2013
bush,ob,2013
bush,lo,2013
bush,smu,2013
bush,fra,2013
bush,bti,2013
bush,mp,2013
bush,naz,2013
bush,si,2013
bush,fb,2014
bush,eko,2014
bush,sc,2014
bush,maj,2014
bush,kol,2014
bush,kc,2014
bush,sh,2014
bush,sh,2014
bush,sh,2014
bush,sh,2015
bush,agib,2015
bush,mb,2015
bush,hj,2015
bush,sh,2015
bush,gen,2015
bush,sh,2015
bush,sh,2015
bush,sh,2015
bush,sh,2015
bush,agib,2015
bush,sh,2015
bush,sh,2015
bush,sh,2015
bush,sh,2015
bush,sh,2015
bush,sh,2015
bush,sh,2016
bush,agib,2016
bush,agib,2016
bush,fler,2016
bush,sh,2016
bush,sh,2016
bush,sh,2016
bush,fler,2017
bush,ree,2017
bush,mcb,2017
bush,eko,2017
bush,cap,2017
bush,azz,2017
bush,eno,2017
bush,sam,2018
bush,ch,2018
bush,cap,2018
bush,sam,2018
bush,sam,2018
bush,sam,2018
juju,cap,2018
juju,bti,2017
juju,ka,2017
said,juju,2015
bush,kao,2010
nyze,kao,2010
bush,kao,2010
fler,kao,2010
sh,kao,2012
bush,kao,2012
sh,kao,2012
bush,kao,2012
agg,kao,2015
man,kao,2016
jays,kao,2017
kia,kao,2017
jeyz,kao,2017
bos,kao,2017
man,kao,2017
sk,kao,2017
man,kao,2017
man,kao,2017
kao,eko,2006
kao,bush,2006
kao,eko,2006
kao,eko,2006
kao,bush,2008
kao,bush,2008
kao,ch,2008
kao,bs,2008
kao,nyze,2009
kao,fler,2010
kao,bush,2010
kao,bush,2011
kao,si,2011
kao,bush,2011
kao,maj,2013
kao,jas,2013
kao,agg,2018
aza,ks,2002
eko,ks,2002
erc,ks,2004
sd,ks,2004
erc,ks,2004
sd,ks,2004
am,ks,2004
aza,ks,2004
mp,ks,2004
ill,ks,2004
sig,ks,2004
aza,ks,2005
aza,ks,2005
aza,ks,2005
aza,ks,2005
aza,ks,2005
aza,ks,2005
aza,ks,2005
aza,ks,2005
aza,ks,2005
aza,ks,2005
aza,ks,2005
aza,ks,2005
aza,ks,2005
erc,ks,2005
sig,ks,2005
sde,ks,2005
sig,ks,2005
am,ks,2005
capu,ks,2005
kaas,ks,2005
sig,ks,2005
am,ks,2005
sig,ks,2005
erc,ks,2005
capu,ks,2005
sig,ks,2005
am,ks,2006
erc,ks,2006
capu,ks,2006
am,ks,2006
erc,ks,2006
erc,ks,2006
am,ks,2006
erc,ks,2006
capu,ks,2006
sig,ks,2006
erc,ks,2006
am,ks,2006
erc,ks,2006
kaas,ks,2006
sig,ks,2006
capu,ks,2006
capu,ks,2006
kaas,ks,2006
erc,ks,2006
fk,ks,2006
am,ks,2006
am,ks,2006
erc,ks,2006
erc,ks,2006
dez,ks,2006
erc,ks,2006
dez,ks,2006
aza,ks,2006
fk,ks,2006
mcb,ks,2006
dez,ks,2006
erc,ks,2006
jeyz,ks,2006
cha,ks,2006
kaas,ks,2006
fk,ks,2006
erc,ks,2006
wi,ks,2006
kkh,ks,2006
capu,ks,2006
dez,ks,2006
m,ks,2006
dez,ks,2006
am,ks,2007
cur,ks,2007
capu,ks,2008
am,ks,2008
erc,ks,2008
fk,ks,2008
am,ks,2008
kaas,ks,2008
fk,ks,2008
capu,ks,2008
kaas,ks,2008
erc,ks,2008
am,ks,2008
capu,ks,2008
fk,ks,2008
capu,ks,2008
am,ks,2008
erc,ks,2008
m,ks,2008
capu,ks,2008
ob,ks,2008
motr,ks,2008
erc,ks,2008
fk,ks,2008
am,ks,2008
fav,ks,2008
kaas,ks,2008
vega,ks,2008
ob,ks,2010
aza,ks,2010
motr,ks,2010
ob,ks,2010
fk,ks,2010
kaas,ks,2010
ob,ks,2010
motr,ks,2010
erc,ks,2010
sig,ks,2010
capu,ks,2010
erc,ks,2010
fk,ks,2010
ob,ks,2010
motr,ks,2010
cur,ks,2010
ob,ks,2010
erc,ks,2010
am,ks,2010
ob,ks,2010
cur,ks,2010
fk,ks,2010
ob,ks,2011
mae,ks,2015
sig,ks,2015
sig,ks,2015
mass,ks,2015
au,ks,2015
cr7z,ks,2015
kc,ks,2016
si,ks,2016
aza,ks,2016
ob,ks,2016
pas,ks,2016
mil,ks,2016
sj,ks,2016
rem,ks,2016
pas,ks,2016
vega,ks,2016
sde,ks,2016
rem,ks,2016
si,ks,2017
si,ks,2017
si,ks,2017
si,ks,2017
si,ks,2017
si,ks,2017
si,ks,2017
si,ks,2017
si,ks,2017
si,ks,2017
si,ks,2017
si,ks,2017
si,ks,2017
si,ks,2017
lo,ks,2017
mar,ks,2017
si,ks,2018
si,ks,2018
si,ks,2018
pas,ks,2018
si,ks,2018
si,ks,2018
si,ks,2018
si,ks,2018
si,ks,2018
ob,ks,2018
cr7z,ks,2018
boz,ks,2018
dy,ks,2018
si,ks,2018
ja,ks,2018
dy,ks,2019
cr7z,ks,2019
boz,ks,2019
mass,ks,2019
mcb,ks,2019
ob,ks,2019
dy,ks,2019
boz,ks,2019
cr7z,ks,2019
dy,ks,2019
ob,ks,2019
yass,ks,2019
yass,ks,2019
cr7z,ks,2019
boz,ks,2019
dy,ks,2019
hj,ks,2019
ks,tak,1998
ks,fum,1998
ks,stf,1999
ks,cj,2000
ks,aza,2001
ks,j,2001
ks,cur,2001
ks,eko,2001
ks,pp,2002
ks,rom,2002
ks,ob,2003
ks,sep,2003
ks,eko,2003
ks,aza,2003
ks,bea,2004
ks,ob,2004
ks,bli,2004
ks,erc,2004
ks,capu,2004
ks,sep,2004
ks,pp,2004
ks,sd,2004
ks,meg,2004
ks,erc,2004
ks,ss,2006
ks,fk,2006
ks,dez,2006
ks,jeyz,2006
ks,erc,2006
ks,kh,2007
ks,am,2007
ks,ob,2007
ks,erc,2007
ks,ob,2008
ks,cur,2008
ks,fav,2008
ks,capu,2008
ks,ban,2008
ks,erc,2008
ks,fk,2008
ks,vega,2009
ks,lau,2009
ks,mae,2009
ks,tua,2009
ks,mcb,2009
ks,aza,2009
ks,sig,2009
ks,ob,2010
ks,aza,2010
ks,sig,2010
ks,mcb,2010
ks,lau,2010
ks,aza,2010
ks,mp,2012
ks,fler,2012
ks,ag,2012
ks,lau,2012
ks,erc,2012
ks,sep,2012
ks,lau,2013
ks,ob,2014
ks,blo,2014
ks,ob,2014
ks,am,2014
ks,fler,2015
ks,si,2016
ks,kc,2016
ks,pas,2016
ks,tak,2016
ks,tua,2016
ks,mil,2016
ks,mcb,2017
ks,aza,2017
ks,pm,2017
ks,kkh,2018
ks,cur,2018
ks,si,2018
ks,am,2018
ks,mcb,2018
ks,eko,2018
ks,si,2018
ks,fua,2018
ks,mass,2018
ks,md,2019
gzuz,lx,2015
gzuz,max,2015
gzuz,lx,2015
gzuz,max,2015
gzuz,max,2015
gzuz,has,2015
gzuz,bmc,2015
gzuz,bmc,2015
gzuz,max,2015
gzuz,has,2015
gzuz,max,2015
gzuz,bmc,2015
gzuz,sa4,2015
gzuz,bmc,2015
gzuz,bmc,2015
gzuz,has,2015
gzuz,sa4,2015
han,gzuz,2015
gzuz,bmc,2016
gzuz,raf,2016
gzuz,bmc,2016
gzuz,raf,2016
gzuz,bmc,2016
gzuz,raf,2016
gzuz,lx,2016
gzuz,bmc,2016
gzuz,max,2016
gzuz,bmc,2016
kok,gzuz,2016
gzuz,bmc,2016
gzuz,sa4,2016
raf,gzuz,2016
gzuz,bmc,2016
gzuz,lx,2016
gzuz,bmc,2016
gzuz,max,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,sa4,2016
gzuz,bmc,2016
gzuz,bmc,2017
gzuz,lx,2017
gzuz,bmc,2017
gzuz,bmc,2017
gzuz,raf,2017
gzuz,max,2017
gzuz,sa4,2017
gzuz,lx,2017
gzuz,bmc,2017
gzuz,sa4,2017
gzuz,bmc,2017
gzuz,bmc,2017
gzuz,bmc,2017
gzuz,lx,2017
gzuz,lx,2017
gzuz,bmc,2017
n57,gzuz,2016
lx,gzuz,2016
gzuz,bmc,2016
gzuz,max,2016
lx,gzuz,2016
gzuz,av,2011
gzuz,bmc,2011
gzuz,sa4,2011
gzuz,said,2011
gzuz,jr,2011
gzuz,bmc,2011
gzuz,bmc,2011
gzuz,bmc,2011
gzuz,sa4,2011
gzuz,bmc,2011
gzuz,sa4,2011
gzuz,av,2011
gzuz,bmc,2016
gzuz,sa4,2009
gzuz,bmc,2009
gzuz,m36,2009
gzuz,av,2009
gzuz,bmc,2009
gzuz,sa4,2009
gzuz,bmc,2009
gzuz,sa4,2009
max,gzuz,2017
bmc,gzuz,2017
bmc,gzuz,2017
gzuz,raf,2017
gzuz,bmc,2017
gzuz,max,2017
gzuz,bmc,2016
gzuz,raf,2016
cap,gzuz,2016
sa4,gzuz,2016
gzuz,bmc,2016
gzuz,bmc,2016
ole,gzuz,2014
gzuz,bmc,2014
gzuz,bmc,2014
gzuz,bmc,2014
sa4,gzuz,2014
max,gzuz,2014
sa4,gzuz,2014
gzuz,bmc,2014
gzuz,bmc,2014
gzuz,bmc,2014
gzuz,bmc,2014
gzuz,bmc,2014
ok,gzuz,2014
cuz,gzuz,2014
gzuz,bmc,2014
han,gzuz,2015
x,gzuz,2015
bmc,gzuz,2015
max,gzuz,2015
bmc,gzuz,2015
kok,gzuz,2015
bmc,gzuz,2015
sa4,gzuz,2015
sa4,gzuz,2015
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
bmc,gzuz,2018
max,gzuz,2018
ufo,gzuz,2018
lx,gzuz,2018
bmc,gzuz,2018
tre,gzuz,2018
gzuz,g,2018
gzuz,ufo,2018
gzuz,tre,2018
gzuz,beg,2017
hk,g,2016
hk,g,2016
hk,g,2016
hk,g,2016
hk,g,2016
hk,g,2016
hk,g,2016
hk,g,2016
hk,g,2016
hk,g,2016
hk,g,2016
hk,g,2016
hk,g,2016
hk,g,2017
hk,g,2017
hk,g,2017
hk,g,2017
hk,g,2017
hk,g,2017
hk,g,2017
hk,g,2017
hk,g,2017
hk,g,2017
eko,g,2017
vey,g,2017
aze,g,2017
dilo,g,2017
vey,g,2017
g,ufo,2018
g,gzuz,2018
g,tre,2018
g,hk,2015
g,hk,2015
g,hk,2015
g,hk,2015
g,eko,2017
g,hk,2017
g,cap,2017
g,k,2017
g,sa4,2017
g,dilo,2018
flo,fv,2018
da,fv,2018
fv,sde,2014
fv,sde,2014

226305_Deutschrap_Edgelist.csv (after)
from,to,time
bau,h,2014
bau,rap,2015
bau,h,2015
bau,bmc,2016
bau,raf,2016
bau,t,2017
bau,yh,2017
bau,pp,2017
bau,kok,2017
bau,my,2017
bau,zun,2017
bau,yh,2018
bau,sc,2018
bau,kok,2018
bau,ree,2018
bau,cbr,2018
bau,raf,2018
bau,mos,2012
ole,cel,2012
ole,abd,2012
ole,as,2012
ole,se,2012
ole,ag,2012
ole,azr,2012
ole,han,2014
ole,abd,2014
ole,eko,2014
ole,cel,2014
ole,gzuz,2014
ole,fard,2014
ole,cel,2014
ole,abd,2014
ole,ch,2014
ole,kaa,2014
ole,crac,2014
ole,si,2015
ole,cel,2015
ole,abd,2015
ole,han,2015
ole,vey,2015
ole,aje,2015
ole,aje,2015
ole,aje,2015
ole,aje,2015
ole,man,2015
ole,aje,2015
ole,aje,2015
ole,yass,2015
ole,aje,2015
ole,aje,2015
ole,aje,2015
ole,gzuz,2016
ole,cel,2016
ole,abd,2016
ole,x,2016
ole,h,2016
ole,ni,2016
ole,aje,2018
ole,yo,2018
ole,kar,2018
ole,jeyz,2018
ole,aje,2018
ole,cbr,2018
ole,ni,2018
ole,az,2018
ole,han,2018
ole,cel,2018
ole,abd,2018
ole,ufo,2018
ole,x,2018
ole,bmc,2018
ole,cbr,2018
ole,ak,2018
ole,yh,2018
ole,cas,2018
ole,ni,2018
ole,cel,2018
ole,abd,2018
ole,han,2018
ole,aje,2018
ole,azz,2018
cel,ole,2012
abd,ole,2012
h,ole,2013
mas,ole,2013
bo,ole,2013
t,ole,2013
mos,ole,2013
se,ole,2014
pl,ole,2014
kk,ole,2014
tda,ole,2014
sq,ole,2014
ch,ole,2014
ch,ole,2014
cel,ole,2014
abd,ole,2014
gzuz,ole,2014
bmc,ole,2014
sent,ole,2014
av,ole,2014
be,ole,2014
vey,ole,2014
vey,ole,2014
tt,ole,2014
cel,ole,2014
abd,ole,2014
sy,ole,2014
h,ole,2014
han,ole,2015
x,ole,2015
cel,ole,2015
abd,ole,2015
mos,ole,2015
si,ole,2015
man,ole,2015
bl,ole,2015
h,ole,2015
tw,ole,2016
cbr,ole,2016
ni,ole,2016
so,ole,2016
n57,ole,2016
mil,ole,2016
han,ole,2016
crac,ole,2016
pl,ole,2017
bsh,ole,2017
ufo,ole,2017
dar,ole,2017
azz,ole,2017
ni,ole,2017
mo,ole,2017
eko,ole,2017
jeyz,ole,2017
cel,ole,2017
abd,ole,2017
said,ole,2018
gen,ole,2018
gen,ole,2018
cbr,ole,2018
mas,ole,2018
cbr,gzuz,2016
cbr,gzuz,2016
cbr,bmc,2016
cbr,bmc,2016
cbr,ufo,2016
cbr,cel,2017
cbr,abd,2017
cbr,ak,2017
cbr,kk,2017
cbr,ufo,2017
cbr,ole,2018
cbr,kk,2018
cbr,sc,2018
cbr,gzuz,2018
cbr,ufo,2018
cbr,lu,2018
cbr,dar,2018
cbr,mas,2018
cbr,sam,2018
cbr,bush,2018
cbr,bush,2018
cbr,dar,2018
cbr,ole,2018
cbr,kol,2018
cbr,fb,2018
cbr,bau,2018
eno,cbr,2018
lu,cbr,2018
bush,cbr,2018
ak,cbr,2018
sam,cbr,2018
ole,cbr,2018
ole,cbr,2018
zun,cbr,2018
x,cbr,2018
sam,cbr,2018
sam,cbr,2018
sam,cbr,2018
ufo,cbr,2018
juju,cbr,2018
kk,cbr,2018
kc,cbr,2018
fb,cbr,2018
ak,cbr,2018
kk,cbr,2018
kay,cbr,2018
bau,cbr,2018
jm,cbr,2018
gzuz,cbr,2017
si,cbr,2017
ufo,cbr,2017
ole,cbr,2017
kk,cbr,2017
g,cbr,2017
ak,cbr,2017
raf,cbr,2017
jm,cbr,2017
dar,cbr,2017
sam,cbr,2018
sam,cbr,2018
sam,cbr,2018
ole,cbr,2016
kk,cbr,2016
kay,cbr,2016
mas,cbr,2016
kk,cbr,2016
kk,cbr,2016
kk,cbr,2016
bmc,cbr,2017
haz,cbr,2017
kk,cbr,2017
ak,cbr,2017
kk,cbr,2017
lx,cbr,2017
jm,cbr,2017
kok,cbr,2017
ufo,cbr,2017
bau,capo,2013
bau,h,2015
bau,ree,2018
jm,bau,2018
nura,bau,2018
cbr,bau,2018
ree,bau,2018
ree,bau,2018
capo,bau,2014
cbr,bau,2018
mozz,l,2018
mozz,vey,2018
l,mozz,2018
eno,dar,2016
eno,capo,2018
eno,azz,2017
eno,azz,2017
eno,haf,2018
eno,lu,2018
eno,x,2018
eno,azz,2017
eno,capo,2017
eno,bush,2017
eno,lg,2017
eno,sou,2017
eno,ci,2017
eno,azz,2017
eno,tt,2017
eno,n57,2017
eno,ahz,2017
eno,cel,2017
eno,abd,2017
eno,azz,2017
eno,azz,2017
eno,azz,2017
x,eno,2018
aza,eno,2018
rin,yh,2016
rin,dar,2017
rin,rem,2017
rin,mos,2017
rin,lev,2017
rin,sh,2016
bmc,raf,2017
bmc,raf,2017
ufo,raf,2017
gzuz,raf,2017
bau,raf,2017
bmc,raf,2017
kok,raf,2017
ufo,raf,2017
bmc,raf,2017
kc,raf,2017
bmc,raf,2017
max,raf,2017
gzuz,raf,2017
jm,raf,2017
max,raf,2017
gzuz,raf,2017
emi,raf,2017
kok,raf,2016
bmc,raf,2016
met,raf,2016
fb,raf,2016
kk,raf,2016
lr,raf,2016
btng,raf,2016
jm,raf,2016
brkn,raf,2015
pp,raf,2013
vega,raf,2013
ch,raf,2013
jm,raf,2013
motr,raf,2013
sk,raf,2013
sk,raf,2013
ch,raf,2012
jm,raf,2012
mas,raf,2012
naz,raf,2012
mar,raf,2012
motr,raf,2012
sil,raf,2012
tkiz,raf,2012
man,raf,2010
naz,raf,2010
ch,raf,2010
dbo,raf,2010
joka,raf,2010
motr,raf,2010
sil,raf,2010
tua,raf,2010
tkiz,raf,2010
naz,raf,2010
naz,raf,2009
dbo,raf,2009
jm,raf,2009
ch,raf,2009
sb,raf,2009
sb,raf,2009
bm,raf,2009
naz,raf,2008
emi,raf,2008
bm,raf,2008
ch,raf,2008
dbo,raf,2008
sb,raf,2008
ase,raf,2008
naz,raf,2008
emi,raf,2008
ch,raf,2008
jm,raf,2008
naz,raf,2006
capo,dar,2017
ni,dar,2017
rem,dar,2017
bau,dar,2019
dar,ni,2018
dar,lu,2018
dar,capo,2018
dar,ni,2018
dar,ufo,2018
lm,kao,2019
mc,tre,2013
h,tre,2016
bmc,tre,2016
raf,tre,2016
k,tre,2016
bar,tre,2016
k,tre,2017
gzuz,tre,2018
bmc,tre,2018
raf,tre,2018
ufo,tre,2018
nura,tre,2018
tre,meg,2015
tre,ufo,2016
tre,sde,2016
tre,h,2016
tre,cc,2016
tre,meg,2017
tre,meg,2017
tre,meg,2017
tre,meg,2017
tre,meg,2017
tre,meg,2017
tre,gzuz,2017
tre,bmc,2017
tre,raf,2017
tre,jb,2017
tre,h,2017
tre,mar,2017
tre,cro,2018
tre,gzuz,2018
m36,ufo,2010
said,ufo,2010
said,ufo,2011
said,ufo,2013
gre,ufo,2013
haf,ufo,2015
blk,ufo,2015
tre,ufo,2016
raf,ufo,2017
capo,ufo,2017
ni,ufo,2017
capo,ufo,2017
dar,ufo,2018
gzuz,ufo,2018
ole,ufo,2018
capo,ufo,2018
raf,ufo,2018
dar,ufo,2018
ufo,gre,2014
ufo,rar,2014
ufo,kalu,2014
ufo,blk,2014
ufo,md,2014
ufo,cel,2016
ufo,abd,2016
ufo,bmc,2016
ufo,btng,2016
ufo,bsh,2016
ufo,crac,2016
ufo,si,2016
ufo,ni,2016
ufo,gre,2016
ufo,capo,2016
ufo,max,2016
ufo,sou,2016
ufo,yh,2016
ufo,raf,2017
ufo,haf,2017
ufo,si,2017
ufo,capo,2017
ufo,x,2017
ufo,yh,2017
ufo,han,2017
ufo,ole,2017
ufo,gzuz,2017
ufo,jm,2017
ufo,capo,2018
ufo,yh,2018
ufo,tre,2018
ufo,gzuz,2018
ufo,raf,2018
ufo,raf,2018
bmc,raf,2016
bmc,raf,2016
bmc,raf,2016
gzuz,raf,2016
max,raf,2016
bmc,raf,2016
bmc,raf,2016
bmc,raf,2016
bmc,raf,2016
han,raf,2016
df,raf,2016
bmc,raf,2016
bmc,raf,2016
bmc,raf,2016
tre,raf,2016
bmc,raf,2016
bmc,raf,2016
gzuz,raf,2016
bmc,raf,2016
bmc,raf,2016
tre,raf,2016
bmc,raf,2016
tre,raf,2016
bmc,raf,2016
tre,raf,2016
bmc,raf,2016
tre,raf,2016
bau,raf,2016
bmc,raf,2016
tre,raf,2016
bmc,raf,2016
tre,raf,2016
bmc,raf,2016
bmc,raf,2016
bmc,raf,2016
bmc,raf,2016
bmc,raf,2016
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
gzuz,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
han,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
kok,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
tre,raf,2018
gzuz,raf,2018
bau,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
naz,raf,2010
naz,raf,2010
naz,raf,2010
naz,raf,2010
naz,raf,2010
naz,raf,2010
naz,raf,2010
ch,raf,2010
naz,raf,2010
naz,raf,2010
naz,raf,2010
naz,raf,2010
naz,raf,2010
maxi,raf,2010
naz,raf,2010
sb,raf,2010
naz,raf,2010
fler,raf,2010
naz,raf,2010
naz,raf,2010
ch,raf,2014
jm,raf,2014
ch,raf,2014
ch,raf,2014
ch,raf,2014
ch,raf,2014
ch,raf,2014
jm,raf,2014
ch,raf,2014
ch,raf,2014
ch,raf,2014
jm,raf,2014
ch,raf,2014
ch,raf,2014
jm,raf,2014
ch,raf,2014
bm,raf,2014
sb,raf,2014
mass,raf,2014
pi,raf,2014
ch,raf,2014
jm,raf,2014
ch,raf,2014
ch,raf,2014
raf,naz,2011
raf,naz,2011
raf,naz,2011
raf,naz,2011
raf,bmc,2018
raf,ch,2014
raf,max,2016
raf,max,2016
raf,max,2016
bmc,raf,2016
raf,dbo,2009
raf,naz,2009
raf,bm,2010
raf,tre,2017
raf,bmc,2017
raf,joka,2010
raf,joka,2010
raf,alg,2013
bmc,raf,2018
bmc,raf,2018
raf,az,2017
raf,bmc,2018
raf,gzuz,2018
raf,gzuz,2018
raf,kok,2018
raf,sk,2014
raf,kok,2017
raf,tre,2017
raf,capo,2017
raf,kok,2017
raf,pas,2017
raf,bmc,2017
raf,ufo,2018
raf,kol,2013
raf,sc,2013
raf,max,2017
raf,max,2017
raf,met,2016
raf,sc,2018
raf,sc,2010
raf,kol,2010
raf,ped,2016
raf,motr,2016
raf,sil,2016
raf,joka,2016
raf,sig,2016
raf,jm,2016
raf,si,2016
raf,ufo,2018
raf,gzuz,2018
raf,fb,2011
raf,mudi,2017
raf,pp,2011
raf,mudi,2011
raf,kc,2013
raf,jeyz,2017
raf,jm,2018
raf,sc,2012
raf,naz,2012
raf,ch,2014
raf,jm,2014
raf,pas,2013
raf,sil,2012
raf,motr,2012
raf,time,2013
raf,motr,2013
raf,max,2017
raf,aza,2017
raf,bmc,2017
raf,mass,2013
raf,mudi,2016
sam,capo,2013
sam,ag,2016
sam,mert,2017
sam,ag,2017
sam,ano,2017
sam,capo,2017
sam,capo,2018
sam,bush,2018
sam,ak,2018
sam,ano,2018
capo,sam,2018
eko,sc,2005
kc,sc,2005
pas,sc,2005
man,sc,2005
c,sc,2005
t,sc,2005
eko,sc,2010
fard,sc,2010
fb,sc,2010
raf,sc,2010
kol,sc,2010
c,sc,2010
fb,sc,2012
mass,sc,2012
eko,sc,2012
motr,sc,2012
naz,sc,2012
kc,sc,2013
fb,sc,2013
kol,sc,2013
raf,sc,2013
eko,sc,2013
motr,sc,2013
kur,sc,2014
eko,sc,2014
maj,sc,2014
fb,sc,2014
kc,sc,2014
jas,sc,2016
maj,sc,2016
kc,sc,2016
sef,sc,2016
fb,sc,2016
kc,sc,2016
fb,sc,2018
maj,sc,2018
p69,sc,2018
yas,sc,2018
st,sc,2018
capo,sc,2018
kc,sc,2018
vey,sc,2018
fb,sc,2018
maj,sc,2018
p69,sc,2018
18k,sc,2018
fb,sc,2018
capo,sc,2018
kc,sc,2018
raf,sc,2018
vey,sc,2018
bau,sc,2018
sc,eko,2003
sc,eko,2003
sc,eko,2003
sc,eko,2003
sc,ber,2005
sc,eko,2005
sc,eko,2005
sc,eko,2005
sc,eko,2005
sc,eko,2005
sc,eko,2005
sc,eko,2005
sc,eko,2005
sc,eko,2005
sc,ha,2005
sc,fb,2005
sc,c,2005
sc,kao,2005
sc,bush,2006
sc,btms,2008
sc,c,2008
sc,eko,2008
sc,fb,2008
sc,ha,2008
sc,fb,2008
sc,dbo,2007
sc,ch,2007
sc,bs,2007
sc,kh,2007
sc,eko,2007
sc,bush,2007
sc,bush,2007
sc,bush,2007
sc,bush,2008
sc,btms,2008
sc,c,2008
sc,eko,2008
sc,fb,2008
sc,ch,2008
sc,fb,2009
sc,c,2009
sc,eko,2009
sc,kh,2009
sc,naz,2009
sc,eko,2009
sc,dbo,2009
sc,fard,2010
sc,sna,2010
sc,kol,2010
sc,fb,2010
sc,fard,2010
sc,fb,2010
sc,fb,2010
sc,fb,2010
sc,joka,2010
sc,eko,2010
sc,eko,2010
sc,eko,2010
sc,naz,2011
sc,fb,2011
sc,haf,2011
sc,fb,2011
sc,eko,2011
sc,haf,2011
sc,c,2011
sc,fb,2011
sc,ha,2011
sc,ha,2011
sc,fard,2011
sc,cel,2012
sc,abd,2012
sc,bl,2012
sc,crac,2012
sc,mil,2012
sc,m36,2012
sc,tda,2012
sc,vey,2012
sc,sent,2012
sc,au,2012
sc,bos,2012
sc,time,2012
sc,joka,2012
sc,an,2012
sc,mass,2012
sc,motr,2012
sc,fav,2012
sc,capo,2012
sc,lw,2012
sc,fb,2012
sc,eko,2012
sc,eko,2013
sc,eko,2013
sc,mass,2013
sc,kc,2013
sc,fb,2013
sc,maj,2013
sc,jas,2014
sc,fb,2014
sc,kc,2014
sc,kc,2014
sc,maj,2014
sc,kc,2014
sc,h45,2014
sc,eko,2014
sc,kc,2014
sc,pas,2014
sc,too,2015
sc,jas,2015
sc,kc,2015
sc,maj,2015
sc,kc,2015
sc,kc,2015
sc,kc,2015
sc,fb,2015
sc,jas,2015
sc,maj,2015
sc,c,2015
sc,maj,2015
sc,kol,2016
sc,kc,2016
sc,kc,2016
sc,kc,2016
sc,mass,2016
sc,fb,2016
sc,jas,2016
sc,maj,2016
sc,eko,2016
sc,eko,2016
sc,eko,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,kc,2017
sc,maj,2017
sc,maj,2017
sc,maj,2017
sc,maj,2017
sc,18k,2017
sc,fb,2017
sc,jas,2017
sc,kc,2017
sc,p69,2017
sc,vey,2018
sc,pas,2018
sc,m36,2018
sc,dm,2018
sc,kol,2018
sc,fb,2018
sc,fb,2018
sc,fb,2018
sc,18k,2018
sc,fler,2018
sc,jal,2018
sc,jig,2018
sc,eko,2018
sc,maj,2018
sc,motr,2018
sc,alib,2018
sc,vey,2018
sc,jas,2017
raf,az,2017
zun,az,2017
my,az,2018
zun,az,2013
az,zun,2014
az,zun,2017
az,zun,2017
az,my,2018
az,x,2008
gzuz,bmc,2011
gzuz,bmc,2011
gzuz,bmc,2014
gzuz,bmc,2014
gzuz,bmc,2014
gzuz,bmc,2014
gzuz,bmc,2015
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
max,bmc,2016
tre,bmc,2017
gzuz,bmc,2017
max,bmc,2017
ufo,bmc,2017
gzuz,bmc,2018
raf,bmc,2018
kok,bmc,2018
raf,bmc,2018
raf,bmc,2018
187,bmc,2007
bmc,av,2007
bmc,av,2007
bmc,av,2007
bmc,av,2007
bmc,av,2007
bmc,av,2007
bmc,av,2007
bmc,av,2008
bmc,kari,2009
bmc,blo,2009
bmc,sa4,2009
bmc,sa4,2009
bmc,sa4,2009
bmc,sa4,2009
bmc,187,2009
bmc,187,2010
bmc,char,2010
bmc,kv,2010
bmc,veli,2010
bmc,av,2010
bmc,kok,2011
bmc,gzuz,2011
bmc,av,2011
bmc,av,2011
bmc,said,2011
bmc,kalu,2011
bmc,187,2011
bmc,187,2012
bmc,kok,2012
bmc,kok,2013
bmc,said,2013
bmc,m36,2013
bmc,said,2013
bmc,char,2013
bmc,kok,2013
bmc,kok,2013
bmc,kok,2013
bmc,kok,2013
bmc,kok,2014
bmc,bs,2014
bmc,m36,2014
bmc,gzuz,2015
bmc,187,2015
bmc,187,2015
bmc,187,2015
bmc,mg,2015
bmc,187,2015
bmc,kok,2015
bmc,max,2015
bmc,lx,2015
bmc,max,2015
bmc,lx,2015
bmc,gzuz,2015
bmc,max,2015
bmc,lx,2015
bmc,max,2015
bmc,gzuz,2015
bmc,m36,2015
bmc,lx,2016
bmc,187,2016
bmc,max,2016
bmc,raf,2016
bmc,raf,2016
bmc,ak,2016
bmc,aza,2016
bmc,gzuz,2016
bmc,haz,2016
bmc,sa4,2016
bmc,raf,2016
bmc,kok,2016
bmc,raf,2016
bmc,ufo,2016
bmc,gzuz,2016
bmc,kok,2016
bmc,raf,2016
bmc,raf,2016
bmc,max,2016
bmc,han,2016
bmc,gzuz,2016
bmc,raf,2016
bmc,max,2016
bmc,gzuz,2016
bmc,raf,2017
bmc,raf,2017
bmc,187,2017
bmc,ak,2017
bmc,187,2017
bmc,187,2017
bmc,raf,2017
bmc,blk,2017
bmc,aza,2017
bmc,btng,2017
bmc,kok,2017
bmc,max,2017
bmc,sa4,2017
bmc,max,2017
bmc,capo,2017
bmc,ufo,2017
bmc,sa4,2017
bmc,raf,2017
bmc,pas,2017
bmc,kok,2017
bmc,tre,2017
bmc,raf,2017
bmc,ufo,2017
bmc,ak,2018
bmc,lx,
bmc,max,2018
bmc,gzuz,2018
bmc,sa4,2018
bmc,raf,2018
bmc,187,2018
bmc,187,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,gzuz,2018
bmc,se,2018
bmc,ole,2018
bmc,18k,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,gzuz,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,raf,2018
bmc,187,2018
bsh,bush,2001
koo,bush,2001
bsh,bush,2001
dbo,bush,2001
fler,bush,2002
fler,bush,2002
dbo,bush,2002
fler,bush,2002
fler,bush,2002
si,bush,2002
bti,bush,2002
fler,bush,2003
joe,bush,2003
fler,bush,2003
fler,bush,2003
fler,bush,2003
fler,bush,2003
fler,bush,2003
fler,bush,2003
sent,bush,2004
aza,bush,2004
cha,bush,2004
bs,bush,2004
sent,bush,2004
aza,bush,2004
bsh,bush,2004
bs,bush,2004
bs,bush,2004
eko,bush,2005
bs,bush,2005
ch,bush,2005
bs,bush,2005
bs,bush,2005
dbo,bush,2005
ch,bush,2005
bs,bush,2005
bs,bush,2005
eko,bush,2005
ch,bush,2005
bs,bush,2005
dbo,bush,2005
eko,bush,2005
dbo,bush,2006
ch,bush,2006
ch,bush,2006
bs,bush,2006
kao,bush,2006
kao,bush,2006
kao,bush,2006
kao,bush,2006
kao,bush,2006
kao,bush,2006
kao,bush,2006
bs,bush,2006
eko,bush,2006
dbo,bush,2006
ch,bush,2006
bs,bush,2006
ch,bush,2006
eko,bush,2006
kao,bush,2007
nyze,bush,2007
bs,bush,2007
kao,bush,2007
bm,bush,2007
ch,bush,2007
eko,bush,2007
sc,bush,2007
kao,bush,2007
ch,bush,2007
kao,bush,2007
nyze,bush,2008
ch,bush,2008
bm,bush,2008
kao,bush,2008
bm,bush,2008
kao,bush,2009
fler,bush,2009
fler,bush,2009
fler,bush,2009
fler,bush,2009
fler,bush,2009
fler,bush,2009
fler,bush,2009
fler,bush,2010
kao,bush,2010
fler,bush,2010
kao,bush,2010
fler,bush,2010
kao,bush,2010
fler,bush,2010
kao,bush,2010
kao,bush,2010
fler,bush,2010
kao,bush,2010
fler,bush,2010
kao,bush,2010
fler,bush,2010
fler,bush,2010
kao,bush,2010
fler,bush,2010
fler,bush,2010
kao,bush,2010
kao,bush,2010
fler,bush,2010
kao,bush,2010
fler,bush,2010
kao,bush,2010
fler,bush,2010
kao,bush,2010
si,bush,2011
si,bush,2011
kao,bush,2011
kao,bush,2011
si,bush,2011
si,bush,2011
si,bush,2011
si,bush,2011
si,bush,2011
si,bush,2011
kao,bush,2011
si,bush,2011
si,bush,2011
bru,bush,2012
motr,bush,2012
eko,bush,2012
motr,bush,2012
koo,bush,2012
elmo,bush,2012
motr,bush,2012
motr,bush,2012
si,bush,2012
joka,bush,2012
sh,bush,2013
sh,bush,2014
sh,bush,2014
sh,bush,2014
kol,bush,2014
fb,bush,2014
sh,bush,2015
mar,bush,2015
sh,bush,2015
sh,bush,2015
alib,bush,2015
sh,bush,2015
sh,bush,2015
sh,bush,2015
sh,bush,2015
sh,bush,2015
m030,bush,2017
alib,bush,2017
met,bush,2017
lau,bush,2017
fler,bush,2017
ak,bush,2017
sh,bush,2017
m030,bush,2017
sam,bush,2018
capo,bush,2018
capo,bush,2018
sam,bush,2018
bush,vad,1999
bush,koo,2001
bush,bsh,2001
bush,koo,2001
bush,bsh,2001
bush,dbo,2001
bush,koo,2001
bush,fler,2001
bush,koo,2001
bush,si,2001
bush,bti,2001
bush,bsh,2001
bush,si,2001
bush,bti,2001
bush,koo,2001
bush,bsh,2001
bush,bas,2001
bush,bsh,2002
bush,koo,2002
bush,fler,2002
bush,koo,2002
bush,bsh,2002
bush,bti,2002
bush,si,2002
bush,si,2002
bush,bti,2002
bush,bti,2002
bush,fler,2002
bush,fler,2002
bush,koo,2002
bush,fler,2002
bush,fler,2003
bush,bti,2003
bush,si,2003
bush,kol,2004
bush,bsh,2005
bush,bsh,2005
bush,kol,2005
bush,eko,2005
bush,sc,2005
bush,bsh,2005
bush,bs,2005
bush,bs,2005
bush,bs,2005
bush,bs,2005
bush,bs,2005
bush,bs,2005
bush,bs,2005
bush,bs,2005
bush,ch,2006
bush,dbo,2006
bush,dbo,2006
bush,dbo,2006
bush,bs,2006
bush,eko,2006
bush,bs,2006
bush,nyze,2006
bush,ch,2006
bush,ch,2006
bush,bs,2006
bush,nyze,2006
bush,dbo,2006
bush,nyze,2006
bush,sc,2006
bush,nyze,2006
bush,eko,2006
bush,bm,2006
bush,eko,2006
bush,ch,2007
bush,nyze,2007
bush,bm,2007
bush,ch,2007
bush,ch,2007
bush,bs,2008
bush,bs,2008
bush,bs,2008
bush,kao,2008
bush,bs,2008
bush,ch,2008
bush,bsh,2009
bush,fler,2009
bush,fler,2009
bush,nyze,2009
bush,fler,2009
bush,fler,2009
bush,kao,2010
bush,fler,2010
bush,aza,2010
bush,fler,2010
bush,fler,2010
bush,kao,2010
bush,fler,2010
bush,kao,2010
bush,fler,2010
bush,kao,2010
bush,si,2011
bush,si,2011
bush,si,2011
bush,mp,2012
bush,aza,2012
bush,ks,2012
bush,jd,2012
bush,si,2012
bush,eko,2012
bush,sh,2012
bush,kao,2012
bush,kao,2012
bush,eko,2012
bush,sh,2013
bush,sh,2013
bush,sh,2013
bush,tig,2013
bush,eko,2013
bush,si,2013
bush,sh,2013
bush,sh,2013
bush,si,2013
bush,sh,2013
bush,haf,2013
bush,sh,2013
bush,sh,2013
bush,mm,2013
bush,tkiz,2013
bush,si,2013
bush,lau,2013
bush,bsh,2013
bush,eko,2013
bush,motr,2013
bush,ob,2013
bush,lo,2013
bush,smu,2013
bush,fra,2013
bush,bti,2013
bush,mp,2013
bush,naz,2013
bush,si,2013
bush,fb,2014
bush,eko,2014
bush,sc,2014
bush,maj,2014
bush,kol,2014
bush,kc,2014
bush,sh,2014
bush,sh,2014
bush,sh,2014
bush,sh,2015
bush,alib,2015
bush,mb,2015
bush,hj,2015
bush,sh,2015
bush,gen,2015
bush,sh,2015
bush,sh,2015
bush,sh,2015
bush,sh,2015
bush,alib,2015
bush,sh,2015
bush,sh,2015
bush,sh,2015
bush,sh,2015
bush,sh,2015
bush,sh,2015
bush,sh,2016
bush,alib,2016
bush,alib,2016
bush,fler,2016
bush,sh,2016
bush,sh,2016
bush,sh,2016
bush,fler,2017
bush,ree,2017
bush,mcb,2017
bush,eko,2017
bush,capo,2017
bush,azz,2017
bush,eno,2017
bush,sam,2018
bush,ch,2018
bush,capo,2018
bush,sam,2018
bush,sam,2018
bush,sam,2018
juju,capo,2018
juju,bti,2017
juju,ka,2017
said,juju,2015
bush,kao,2010
nyze,kao,2010
bush,kao,2010
fler,kao,2010
sh,kao,2012
bush,kao,2012
sh,kao,2012
bush,kao,2012
man,kao,2016
jays,kao,2017
kia,kao,2017
jeyz,kao,2017
bos,kao,2017
man,kao,2017
sk,kao,2017
man,kao,2017
man,kao,2017
kao,eko,2006
kao,bush,2006
kao,eko,2006
kao,eko,2006
kao,bush,2008
kao,bush,2008
kao,ch,2008
kao,bs,2008
kao,nyze,2009
kao,fler,2010
kao,bush,2010
kao,bush,2011
kao,si,2011
kao,bush,2011
kao,maj,2013
kao,jas,2013
aza,ks,2002
eko,ks,2002
erc,ks,2004
sd,ks,2004
erc,ks,2004
sd,ks,2004
am,ks,2004
aza,ks,2004
mp,ks,2004
ill,ks,2004
sig,ks,2004
aza,ks,2005
aza,ks,2005
aza,ks,2005
aza,ks,2005
aza,ks,2005
aza,ks,2005
aza,ks,2005
aza,ks,2005
aza,ks,2005
aza,ks,2005
aza,ks,2005
aza,ks,2005
aza,ks,2005
erc,ks,2005
sig,ks,2005
sde,ks,2005
sig,ks,2005
am,ks,2005
capu,ks,2005
kaas,ks,2005
sig,ks,2005
am,ks,2005
sig,ks,2005
erc,ks,2005
capu,ks,2005
sig,ks,2005
am,ks,2006
erc,ks,2006
capu,ks,2006
am,ks,2006
erc,ks,2006
erc,ks,2006
am,ks,2006
erc,ks,2006
capu,ks,2006
sig,ks,2006
erc,ks,2006
am,ks,2006
erc,ks,2006
kaas,ks,2006
sig,ks,2006
capu,ks,2006
capu,ks,2006
kaas,ks,2006
erc,ks,2006
fk,ks,2006
am,ks,2006
am,ks,2006
erc,ks,2006
erc,ks,2006
dez,ks,2006
erc,ks,2006
dez,ks,2006
aza,ks,2006
fk,ks,2006
mcb,ks,2006
dez,ks,2006
erc,ks,2006
jeyz,ks,2006
cha,ks,2006
kaas,ks,2006
fk,ks,2006
erc,ks,2006
wi,ks,2006
kkh,ks,2006
capu,ks,2006
dez,ks,2006
m,ks,2006
dez,ks,2006
am,ks,2007
cur,ks,2007
capu,ks,2008
am,ks,2008
erc,ks,2008
fk,ks,2008
am,ks,2008
kaas,ks,2008
fk,ks,2008
capu,ks,2008
kaas,ks,2008
erc,ks,2008
am,ks,2008
capu,ks,2008
fk,ks,2008
capu,ks,2008
am,ks,2008
erc,ks,2008
m,ks,2008
capu,ks,2008
ob,ks,2008
motr,ks,2008
erc,ks,2008
fk,ks,2008
am,ks,2008
fav,ks,2008
kaas,ks,2008
vega,ks,2008
ob,ks,2010
aza,ks,2010
motr,ks,2010
ob,ks,2010
fk,ks,2010
kaas,ks,2010
ob,ks,2010
motr,ks,2010
erc,ks,2010
sig,ks,2010
capu,ks,2010
erc,ks,2010
fk,ks,2010
ob,ks,2010
motr,ks,2010
cur,ks,2010
ob,ks,2010
erc,ks,2010
am,ks,2010
ob,ks,2010
cur,ks,2010
fk,ks,2010
ob,ks,2011
mae,ks,2015
sig,ks,2015
sig,ks,2015
mass,ks,2015
au,ks,2015
cr7z,ks,2015
kc,ks,2016
si,ks,2016
aza,ks,2016
ob,ks,2016
pas,ks,2016
mil,ks,2016
sj,ks,2016
rem,ks,2016
pas,ks,2016
vega,ks,2016
sde,ks,2016
rem,ks,2016
si,ks,2017
si,ks,2017
si,ks,2017
si,ks,2017
si,ks,2017
si,ks,2017
si,ks,2017
si,ks,2017
si,ks,2017
si,ks,2017
si,ks,2017
si,ks,2017
si,ks,2017
si,ks,2017
lo,ks,2017
mar,ks,2017
si,ks,2018
si,ks,2018
si,ks,2018
pas,ks,2018
si,ks,2018
si,ks,2018
si,ks,2018
si,ks,2018
si,ks,2018
ob,ks,2018
cr7z,ks,2018
boz,ks,2018
dy,ks,2018
si,ks,2018
ja,ks,2018
dy,ks,2019
cr7z,ks,2019
boz,ks,2019
mass,ks,2019
mcb,ks,2019
ob,ks,2019
dy,ks,2019
boz,ks,2019
cr7z,ks,2019
dy,ks,2019
ob,ks,2019
yass,ks,2019
yass,ks,2019
cr7z,ks,2019
boz,ks,2019
dy,ks,2019
hj,ks,2019
ks,tak,1998
ks,fum,1998
ks,stf,1999
ks,cj,2000
ks,aza,2001
ks,j,2001
ks,cur,2001
ks,eko,2001
ks,pp,2002
ks,rom,2002
ks,ob,2003
ks,sep,2003
ks,eko,2003
ks,aza,2003
ks,bea,2004
ks,ob,2004
ks,bli,2004
ks,erc,2004
ks,capu,2004
ks,sep,2004
ks,pp,2004
ks,sd,2004
ks,meg,2004
ks,erc,2004
ks,ss,2006
ks,fk,2006
ks,dez,2006
ks,jeyz,2006
ks,erc,2006
ks,kh,2007
ks,am,2007
ks,ob,2007
ks,erc,2007
ks,ob,2008
ks,cur,2008
ks,fav,2008
ks,capu,2008
ks,ban,2008
ks,erc,2008
ks,fk,2008
ks,vega,2009
ks,lau,2009
ks,mae,2009
ks,tua,2009
ks,mcb,2009
ks,aza,2009
ks,sig,2009
ks,ob,2010
ks,aza,2010
ks,sig,2010
ks,mcb,2010
ks,lau,2010
ks,aza,2010
ks,mp,2012
ks,fler,2012
ks,ag,2012
ks,lau,2012
ks,erc,2012
ks,sep,2012
ks,lau,2013
ks,ob,2014
ks,blo,2014
ks,ob,2014
ks,am,2014
ks,fler,2015
ks,si,2016
ks,kc,2016
ks,pas,2016
ks,tak,2016
ks,tua,2016
ks,mil,2016
ks,mcb,2017
ks,aza,2017
ks,pm,2017
ks,kkh,2018
ks,cur,2018
ks,si,2018
ks,am,2018
ks,mcb,2018
ks,eko,2018
ks,si,2018
ks,mass,2018
ks,md,2019
gzuz,lx,2015
gzuz,max,2015
gzuz,lx,2015
gzuz,max,2015
gzuz,max,2015
gzuz,has,2015
gzuz,bmc,2015
gzuz,bmc,2015
gzuz,max,2015
gzuz,has,2015
gzuz,max,2015
gzuz,bmc,2015
gzuz,sa4,2015
gzuz,bmc,2015
gzuz,bmc,2015
gzuz,has,2015
gzuz,sa4,2015
han,gzuz,2015
gzuz,bmc,2016
gzuz,raf,2016
gzuz,bmc,2016
gzuz,raf,2016
gzuz,bmc,2016
gzuz,raf,2016
gzuz,lx,2016
gzuz,bmc,2016
gzuz,max,2016
gzuz,bmc,2016
kok,gzuz,2016
gzuz,bmc,2016
gzuz,sa4,2016
raf,gzuz,2016
gzuz,bmc,2016
gzuz,lx,2016
gzuz,bmc,2016
gzuz,max,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,sa4,2016
gzuz,bmc,2016
gzuz,bmc,2017
gzuz,lx,2017
gzuz,bmc,2017
gzuz,bmc,2017
gzuz,raf,2017
gzuz,max,2017
gzuz,sa4,2017
gzuz,lx,2017
gzuz,bmc,2017
gzuz,sa4,2017
gzuz,bmc,2017
gzuz,bmc,2017
gzuz,bmc,2017
gzuz,lx,2017
gzuz,lx,2017
gzuz,bmc,2017
n57,gzuz,2016
lx,gzuz,2016
gzuz,bmc,2016
gzuz,max,2016
lx,gzuz,2016
gzuz,av,2011
gzuz,bmc,2011
gzuz,sa4,2011
gzuz,said,2011
gzuz,jr,2011
gzuz,bmc,2011
gzuz,bmc,2011
gzuz,bmc,2011
gzuz,sa4,2011
gzuz,bmc,2011
gzuz,sa4,2011
gzuz,av,2011
gzuz,bmc,2016
gzuz,sa4,2009
gzuz,bmc,2009
gzuz,m36,2009
gzuz,av,2009
gzuz,bmc,2009
gzuz,sa4,2009
gzuz,bmc,2009
gzuz,sa4,2009
max,gzuz,2017
bmc,gzuz,2017
bmc,gzuz,2017
gzuz,raf,2017
gzuz,bmc,2017
gzuz,max,2017
gzuz,bmc,2016
gzuz,raf,2016
capo,gzuz,2016
sa4,gzuz,2016
gzuz,bmc,2016
gzuz,bmc,2016
ole,gzuz,2014
gzuz,bmc,2014
gzuz,bmc,2014
gzuz,bmc,2014
sa4,gzuz,2014
max,gzuz,2014
sa4,gzuz,2014
gzuz,bmc,2014
gzuz,bmc,2014
gzuz,bmc,2014
gzuz,bmc,2014
gzuz,bmc,2014
ok,gzuz,2014
cuz,gzuz,2014
gzuz,bmc,2014
han,gzuz,2015
x,gzuz,2015
bmc,gzuz,2015
max,gzuz,2015
bmc,gzuz,2015
kok,gzuz,2015
bmc,gzuz,2015
sa4,gzuz,2015
sa4,gzuz,2015
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
gzuz,bmc,2016
bmc,gzuz,2018
max,gzuz,2018
ufo,gzuz,2018
lx,gzuz,2018
bmc,gzuz,2018
tre,gzuz,2018
gzuz,g,2018
gzuz,ufo,2018
gzuz,tre,2018
gzuz,beg,2017
hk,g,2016
hk,g,2016
hk,g,2016
hk,g,2016
hk,g,2016
hk,g,2016
hk,g,2016
hk,g,2016
hk,g,2016
hk,g,2016
hk,g,2016
hk,g,2016
hk,g,2016
hk,g,2017
hk,g,2017
hk,g,2017
hk,g,2017
hk,g,2017
hk,g,2017
hk,g,2017
hk,g,2017
hk,g,2017
hk,g,2017
eko,g,2017
vey,g,2017
aze,g,2017
dilo,g,2017
vey,g,2017
g,ufo,2018
g,gzuz,2018
g,tre,2018
g,hk,2015
g,hk,2015
g,hk,2015
g,hk,2015
g,eko,2017
g,hk,2017
g,capo,2017
g,k,2017
g,sa4,2017
g,dilo,2018
flo,fv,2018
da,fv,2018
fv,sde,2014
fv,sde,2014

226305_Deutschrap_Edgelist.csv (diff)
@@ -1,4 +1,4 @@
-from,to ,time
+from,to,time
 bau,h,2014
 bau,rap,2015
 bau,h,2015
@@ -17,7 +17,6 @@ bau,ree,2018
 bau,cbr,2018
 bau,raf,2018
 bau,mos,2012
-ole,v,2012
 ole,cel,2012
 ole,abd,2012
 ole,as,2012
@@ -26,7 +25,6 @@ ole,ag,2012
 ole,azr,2012
 ole,han,2014
 ole,abd,2014
-ole,v,2014
 ole,eko,2014
 ole,cel,2014
 ole,gzuz,2014
@@ -80,7 +78,6 @@ ole,ni,2018
 ole,cel,2018
 ole,abd,2018
 ole,han,2018
-ole,cag,2018
 ole,aje,2018
 ole,azz,2018
 cel,ole,2012
@@ -144,7 +141,6 @@ gen,ole,2018
 gen,ole,2018
 cbr,ole,2018
 mas,ole,2018
-cbr,agg,2014
 cbr,gzuz,2016
 cbr,gzuz,2016
 cbr,bmc,2016
@@ -222,7 +218,7 @@ lx,cbr,2017
 jm,cbr,2017
 kok,cbr,2017
 ufo,cbr,2017
-bau,cap,2013
+bau,capo,2013
 bau,h,2015
 bau,ree,2018
 jm,bau,2018
@@ -230,20 +226,20 @@ nura,bau,2018
 cbr,bau,2018
 ree,bau,2018
 ree,bau,2018
-cap,bau,2014
+capo,bau,2014
 cbr,bau,2018
 mozz,l,2018
 mozz,vey,2018
 l,mozz,2018
 eno,dar,2016
-eno,cap,2018
+eno,capo,2018
 eno,azz,2017
 eno,azz,2017
 eno,haf,2018
 eno,lu,2018
 eno,x,2018
 eno,azz,2017
-eno,cap,2017
+eno,capo,2017
 eno,bush,2017
 eno,lg,2017
 eno,sou,2017
@@ -329,20 +325,19 @@ bm,raf,2008
 ch,raf,2008
 dbo,raf,2008
 sb,raf,2008
-akm,raf,2008
 ase,raf,2008
 naz,raf,2008
 emi,raf,2008
 ch,raf,2008
 jm,raf,2008
 naz,raf,2006
-cap,dar,2017
+capo,dar,2017
 ni,dar,2017
 rem,dar,2017
 bau,dar,2019
 dar,ni,2018
 dar,lu,2018
-dar,cap,2018
+dar,capo,2018
 dar,ni,2018
 dar,ufo,2018
 lm,kao,2019
@@ -386,18 +381,18 @@ haf,ufo,2015
 blk,ufo,2015
 tre,ufo,2016
 raf,ufo,2017
-cap,ufo,2017
+capo,ufo,2017
 ni,ufo,2017
-cap,ufo,2017
+capo,ufo,2017
 dar,ufo,2018
 gzuz,ufo,2018
 ole,ufo,2018
-cap,ufo,2018
+capo,ufo,2018
 raf,ufo,2018
 dar,ufo,2018
 ufo,gre,2014
 ufo,rar,2014
-ufo,kagu,2014
+ufo,kalu,2014
 ufo,blk,2014
 ufo,md,2014
 ufo,cel,2016
@@ -409,21 +404,21 @@ ufo,crac,2016
 ufo,si,2016
 ufo,ni,2016
 ufo,gre,2016
-ufo,cap,2016
+ufo,capo,2016
 ufo,max,2016
 ufo,sou,2016
 ufo,yh,2016
 ufo,raf,2017
 ufo,haf,2017
 ufo,si,2017
-ufo,cap,2017
+ufo,capo,2017
 ufo,x,2017
 ufo,yh,2017
 ufo,han,2017
 ufo,ole,2017
 ufo,gzuz,2017
 ufo,jm,2017
-ufo,cap,2018
+ufo,capo,2018
 ufo,yh,2018
 ufo,tre,2018
 ufo,gzuz,2018
@@ -505,7 +500,6 @@ naz,raf,2010
 naz,raf,2010
 naz,raf,2010
 maxi,raf,2010
-tar,raf,2010
 naz,raf,2010
 sb,raf,2010
 naz,raf,2010
@@ -553,7 +547,7 @@ raf,tre,2017
 raf,bmc,2017
 raf,joka,2010
 raf,joka,2010
-raf,agl,2013
+raf,alg,2013
 bmc,raf,2018
 bmc,raf,2018
 raf,az,2017
@@ -564,7 +558,7 @@ raf,kok,2018
 raf,sk,2014
 raf,kok,2017
 raf,tre,2017
-raf,cap,2017
+raf,capo,2017
 raf,kok,2017
 raf,pas,2017
 raf,bmc,2017
@@ -607,17 +601,17 @@ raf,aza,2017
 raf,bmc,2017
 raf,mass,2013
 raf,mudi,2016
-sam,cap,2013
+sam,capo,2013
 sam,ag,2016
 sam,mert,2017
 sam,ag,2017
 sam,ano,2017
-sam,cap,2017
-sam,cap,2018
+sam,capo,2017
+sam,capo,2018
 sam,bush,2018
 sam,ak,2018
 sam,ano,2018
-cap,sam,2018
+capo,sam,2018
 eko,sc,2005
 kc,sc,2005
 pas,sc,2005
@@ -657,7 +651,7 @@ maj,sc,2018
 p69,sc,2018
 yas,sc,2018
 st,sc,2018
-cap,sc,2018
+capo,sc,2018
 kc,sc,2018
 vey,sc,2018
 fb,sc,2018
@@ -665,7 +659,7 @@ maj,sc,2018
 p69,sc,2018
 18k,sc,2018
 fb,sc,2018
-cap,sc,2018
+capo,sc,2018
 kc,sc,2018
 raf,sc,2018
 vey,sc,2018
@@ -766,7 +760,7 @@ sc,mass,2013
 sc,kc,2013
 sc,fb,2013
 sc,maj,2013
-sc,Jas,2014
+sc,jas,2014
 sc,fb,2014
 sc,kc,2014
 sc,kc,2014
@@ -777,7 +771,6 @@ sc,eko,2014
 sc,kc,2014
 sc,pas,2014
 sc,too,2015
-sc,agg,2015
 sc,jas,2015
 sc,kc,2015
 sc,maj,2015
@@ -839,12 +832,12 @@ sc,fb,2018
 sc,fb,2018
 sc,18k,2018
 sc,fler,2018
-sc,jag,2018
+sc,jal,2018
 sc,jig,2018
 sc,eko,2018
 sc,maj,2018
 sc,motr,2018
-sc,agi,2018
+sc,alib,2018
 sc,vey,2018
 sc,jas,2017
 raf,az,2017
@@ -914,7 +907,7 @@ bmc,gzuz,2011
 bmc,av,2011
 bmc,av,2011
 bmc,said,2011
-bmc,kagu,2011
+bmc,kalu,2011
 bmc,187,2011
 bmc,187,2012
 bmc,kok,2012
@@ -985,7 +978,7 @@ bmc,kok,2017
 bmc,max,2017
 bmc,sa4,2017
 bmc,max,2017
-bmc,cap,2017
+bmc,capo,2017
 bmc,ufo,2017
 bmc,sa4,2017
 bmc,raf,2017
@@ -1164,14 +1157,14 @@ sh,bush,2015
 mar,bush,2015
 sh,bush,2015
 sh,bush,2015
-agib,bush,2015
+alib,bush,2015
 sh,bush,2015
 sh,bush,2015
 sh,bush,2015
 sh,bush,2015
 sh,bush,2015
 m030,bush,2017
-agib,bush,2017
+alib,bush,2017
 met,bush,2017
 lau,bush,2017
 fler,bush,2017
@@ -1179,8 +1172,8 @@ ak,bush,2017
 sh,bush,2017
 m030,bush,2017
 sam,bush,2018
-cap,bush,2018
-cap,bush,2018
+capo,bush,2018
+capo,bush,2018
 sam,bush,2018
 bush,vad,1999
 bush,koo,2001
@@ -1222,7 +1215,7 @@ bush,bsh,2005
 bush,kol,2005
 bush,eko,2005
 bush,sc,2005
-bush,bush,2005
+bush,bsh,2005
 bush,bs,2005
 bush,bs,2005
 bush,bs,2005
@@ -1261,7 +1254,7 @@ bush,bs,2008
 bush,kao,2008
 bush,bs,2008
 bush,ch,2008
-bush,bush,2009
+bush,bsh,2009
 bush,fler,2009
 bush,fler,2009
 bush,nyze,2009
@@ -1328,7 +1321,7 @@ bush,sh,2014
 bush,sh,2014
 bush,sh,2014
 bush,sh,2015
-bush,agib,2015
+bush,alib,2015
 bush,mb,2015
 bush,hj,2015
 bush,sh,2015
@@ -1337,7 +1330,7 @@ bush,sh,2015
 bush,sh,2015
 bush,sh,2015
 bush,sh,2015
-bush,agib,2015
+bush,alib,2015
 bush,sh,2015
 bush,sh,2015
 bush,sh,2015
@@ -1345,8 +1338,8 @@ bush,sh,2015
 bush,sh,2015
 bush,sh,2015
 bush,sh,2016
-bush,agib,2016
-bush,agib,2016
+bush,alib,2016
+bush,alib,2016
 bush,fler,2016
 bush,sh,2016
 bush,sh,2016
@@ -1355,16 +1348,16 @@ bush,fler,2017
 bush,ree,2017
 bush,mcb,2017
 bush,eko,2017
-bush,cap,2017
+bush,capo,2017
 bush,azz,2017
 bush,eno,2017
 bush,sam,2018
 bush,ch,2018
-bush,cap,2018
+bush,capo,2018
 bush,sam,2018
 bush,sam,2018
 bush,sam,2018
-juju,cap,2018
+juju,capo,2018
 juju,bti,2017
 juju,ka,2017
 said,juju,2015
@@ -1376,7 +1369,6 @@ sh,kao,2012
 bush,kao,2012
 sh,kao,2012
 bush,kao,2012
-agg,kao,2015
 man,kao,2016
 jays,kao,2017
 kia,kao,2017
@@ -1402,7 +1394,6 @@ kao,si,2011
 kao,bush,2011
 kao,maj,2013
 kao,jas,2013
-kao,agg,2018
 aza,ks,2002
 eko,ks,2002
 erc,ks,2004
@@ -1681,7 +1672,6 @@ ks,am,2018
 ks,mcb,2018
 ks,eko,2018
 ks,si,2018
-ks,fua,2018
 ks,mass,2018
 ks,md,2019
 gzuz,lx,2015
@@ -1774,7 +1764,7 @@ gzuz,bmc,2017
 gzuz,max,2017
 gzuz,bmc,2016
 gzuz,raf,2016
-cap,gzuz,2016
+capo,gzuz,2016
 sa4,gzuz,2016
 gzuz,bmc,2016
 gzuz,bmc,2016
@@ -1860,7 +1850,7 @@ g,hk,2015
 g,hk,2015
 g,eko,2017
 g,hk,2017
-g,cap,2017
+g,capo,2017
 g,k,2017
 g,sa4,2017
 g,dilo,2018
